backend/test/mockData.json (before)
{
  "users": [
    {
      "pi_uid": "0a0a0a-0a0a-0a0a",
      "pi_username": "TestUser1",
      "user_name": "test-user-1"
    },
    {
      "pi_uid": "0b0b0b-0b0b-0b0b",
      "pi_username": "TestUser2",
      "user_name": "test-user-2"
    },
    {
      "pi_uid": "0c0c0c-0c0c-0c0c",
      "pi_username": "TestUser3",
      "user_name": "test-user-3"
    },
    {
      "pi_uid": "0d0d0d-0d0d-0d0d",
      "pi_username": "TestUser4",
      "user_name": "test-user-4"
    },
    {
      "pi_uid": "0e0e0e-0e0e-0e0e",
      "pi_username": "TestUser5",
      "user_name": "test-user-5"
    }
  ],
  "userSettings": [
    {
      "user_settings_id": "0a0a0a-0a0a-0a0a",
      "user_name": "Test One",
      "email": "test-one@test.com",
      "phone_number": "111-111-1111",
      "image": "http://example.com/testOne.jpg",
      "findme": "deviceGPS",
      "trust_meter_rating": 100,
      "search_map_center": { 
        "type": "Point",
        "coordinates": [-83.856077, 50.848447] 
      }
    },
    {
      "user_settings_id": "0b0b0b-0b0b-0b0b",
      "user_name": "Test Two",
      "email": "test-two@test.com",
      "phone_number": "222-222-2222",
      "image": "http://example.com/testTwo.jpg",
      "findme": "deviceGPS",
      "trust_meter_rating": 80,
      "search_map_center": { 
        "type": "Point",
        "coordinates": [-73.856077, 40.848447] 
      }
    },
    {
      "user_settings_id": "0c0c0c-0c0c-0c0c",
      "user_name": "Test Three",
      "email": "test-three@test.com",
      "phone_number": "333-333-3333",
      "findme": "deviceGPS",
      "trust_meter_rating": 50
    },
    {
      "user_settings_id": "0d0d0d-0d0d-0d0d",
      "user_name": "Test Four",
      "email": "test-four@test.com",
      "phone_number": "444-444-4444",
      "findme": "deviceGPS",
      "trust_meter_rating": 100
    },
    {
      "user_settings_id": "0e0e0e-0e0e-0e0e",
      "user_name": "Test Five",
      "email": "test-five@test.com",
      "phone_number": "555-555-5555",
      "findme": "deviceGPS",
      "trust_meter_rating": 100
    }
  ],
  "sellers": [
    {
      "seller_id": "0a0a0a-0a0a-0a0a",
      "name": "Test Seller 1",
      "description": "Test Seller 1 Description",
      "seller_type": "testSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-74.0060, 40.7128]
      }
    },
    {
      "seller_id": "0b0b0b-0b0b-0b0b",
      "name": "Test Vendor 2",
      "description": "Test Vendor 2 Description",
      "seller_type": "inactiveSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-118.2437, 34.0522]
      }
    },
    {
      "seller_id": "0c0c0c-0c0c-0c0c",
      "name": "Test Vendor 3",
      "description": "Test Vendor 3 Description",
      "seller_type": "activeSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-87.6298, 41.8781]
      }
    },
    {
      "seller_id": "0d0d0d-0d0d-0d0d",
      "name": "Test Seller 4",
      "description": "Test Seller 4 Description",
      "seller_type": "inactiveSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-122.4194, 37.7749]
      }
    },
    {
      "seller_id": "0e0e0e-0e0e-0e0e",
      "name": "Test Vendor 5",
      "description": "Test Vendor 5 Description",
      "seller_type": "testSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-95.3698, 29.7604]
      }
    }
  ],
  "reviews": [
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e81",
      "review_receiver_id": "0a0a0a-0a0a-0a0a",
      "review_giver_id": "0b0b0b-0b0b-0b0b",
      "reply_to_review_id": null,
      "comment": "0b0b0b-0b0b-0b0b Test Review Comment",
      "rating": 5,
      "review_date": "2024-10-14T00:00:00.000Z"
    },
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e82",
      "review_receiver_id": "0a0a0a-0a0a-0a0a",
      "review_giver_id": "0c0c0c-0c0c-0c0c",
      "reply_to_review_id": "64f5a0f2a86d1f9f3b7e4e81",
      "comment": "0c0c0c-0c0c-0c0c Test Reply Comment",
      "rating": 4,
      "review_date": "2024-10-15T00:00:00.000Z"
    },
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e83",
      "review_receiver_id": "0a0a0a-0a0a-0a0a",
      "review_giver_id": "0d0d0d-0d0d-0d0d",
      "reply_to_review_id": "64f5a0f2a86d1f9f3b7e4e81",
      "comment": "0d0d0d-0d0d-0d0d Test Reply Comment",
      "rating": 3,
      "review_date": "2024-10-16T00:00:00.000Z"
    },
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e84",
      "review_receiver_id": "0b0b0b-0b0b-0b0b",
      "review_giver_id": "0e0e0e-0e0e-0e0e",
      "reply_to_review_id": null,
      "comment": "0e0e0e-0e0e-0e0e Test Reply Comment",
      "rating": 5,
      "review_date": "2024-10-17T00:00:00.000Z"
    }
  ]
}

backend/test/mockData.json (after)
{
  "users": [
    {
      "pi_uid": "0a0a0a-0a0a-0a0a",
      "pi_username": "TestUser1",
      "user_name": "test-user-1"
    },
    {
      "pi_uid": "0b0b0b-0b0b-0b0b",
      "pi_username": "TestUser2",
      "user_name": "test-user-2"
    },
    {
      "pi_uid": "0c0c0c-0c0c-0c0c",
      "pi_username": "TestUser3",
      "user_name": "test-user-3"
    },
    {
      "pi_uid": "0d0d0d-0d0d-0d0d",
      "pi_username": "TestUser4",
      "user_name": "test-user-4"
    },
    {
      "pi_uid": "0e0e0e-0e0e-0e0e",
      "pi_username": "TestUser5",
      "user_name": "test-user-5"
    }
  ],
  "userSettings": [
    {
      "user_settings_id": "0a0a0a-0a0a-0a0a",
      "user_name": "Test One",
      "email": "test-one@test.com",
      "phone_number": "111-111-1111",
      "image": "http://example.com/testOne.jpg",
      "findme": "deviceGPS",
      "trust_meter_rating": 100,
      "search_map_center": { 
        "type": "Point",
        "coordinates": [-83.856077, 50.848447] 
      }
    },
    {
      "user_settings_id": "0b0b0b-0b0b-0b0b",
      "user_name": "Test Two",
      "email": "test-two@test.com",
      "phone_number": "222-222-2222",
      "image": "http://example.com/testTwo.jpg",
      "findme": "deviceGPS",
      "trust_meter_rating": 80,
      "search_map_center": { 
        "type": "Point",
        "coordinates": [-73.856077, 40.848447] 
      }
    },
    {
      "user_settings_id": "0c0c0c-0c0c-0c0c",
      "user_name": "Test Three",
      "email": "test-three@test.com",
      "phone_number": "333-333-3333",
      "findme": "deviceGPS",
      "trust_meter_rating": 50
    },
    {
      "user_settings_id": "0d0d0d-0d0d-0d0d",
      "user_name": "Test Four",
      "email": "test-four@test.com",
      "phone_number": "444-444-4444",
      "findme": "deviceGPS",
      "trust_meter_rating": 100
    },
    {
      "user_settings_id": "0e0e0e-0e0e-0e0e",
      "user_name": "Test Five",
      "email": "test-five@test.com",
      "phone_number": "555-555-5555",
      "findme": "deviceGPS",
      "trust_meter_rating": 100
    }
  ],
  "sellers": [
    {
      "seller_id": "0a0a0a-0a0a-0a0a",
      "name": "Test Seller 1",
      "description": "Test Seller 1 Description",
      "seller_type": "testSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-74.0060, 40.7128]
      }
    },
    {
      "seller_id": "0b0b0b-0b0b-0b0b",
      "name": "Test Vendor 2",
      "description": "Test Vendor 2 Description",
      "seller_type": "inactiveSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-118.2437, 34.0522]
      }
    },
    {
      "seller_id": "0c0c0c-0c0c-0c0c",
      "name": "Test Vendor 3",
      "description": "Test Vendor 3 Description",
      "seller_type": "activeSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-87.6298, 41.8781]
      }
    },
    {
      "seller_id": "0d0d0d-0d0d-0d0d",
      "name": "Test Seller 4",
      "description": "Test Seller 4 Description",
      "seller_type": "inactiveSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-122.4194, 37.7749]
      }
    },
    {
      "seller_id": "0e0e0e-0e0e-0e0e",
      "name": "Test Vendor 5",
      "description": "Test Vendor 5 Description",
      "seller_type": "testSeller",
      "sell_map_center": {
          "type": "Point",
          "coordinates": [-95.3698, 29.7604]
      }
    }
  ],
  "reviews": [
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e81",
      "review_receiver_id": "0a0a0a-0a0a-0a0a",
      "review_giver_id": "0b0b0b-0b0b-0b0b",
      "reply_to_review_id": null,
      "comment": "0b0b0b-0b0b-0b0b Test Review Comment",
      "rating": 5,
      "review_date": "2024-10-14T00:00:00.000Z"
    },
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e82",
      "review_receiver_id": "0a0a0a-0a0a-0a0a",
      "review_giver_id": "0c0c0c-0c0c-0c0c",
      "reply_to_review_id": "64f5a0f2a86d1f9f3b7e4e81",
      "comment": "0c0c0c-0c0c-0c0c Test Reply Comment",
      "rating": 4,
      "review_date": "2024-10-15T00:00:00.000Z"
    },
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e83",
      "review_receiver_id": "0a0a0a-0a0a-0a0a",
      "review_giver_id": "0d0d0d-0d0d-0d0d",
      "reply_to_review_id": "64f5a0f2a86d1f9f3b7e4e81",
      "comment": "0d0d0d-0d0d-0d0d Test Reply Comment",
      "rating": 3,
      "review_date": "2024-10-16T00:00:00.000Z"
    },
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e84",
      "review_receiver_id": "0b0b0b-0b0b-0b0b",
      "review_giver_id": "0e0e0e-0e0e-0e0e",
      "reply_to_review_id": null,
      "comment": "0e0e0e-0e0e-0e0e Test Reply Comment",
      "rating": 5,
      "review_date": "2024-10-17T00:00:00.000Z"
    },
    {
      "_id": "64f5a0f2a86d1f9f3b7e4e85",
      "review_receiver_id": "0b0b0b-0b0b-0b0b",
      "review_giver_id": "0a0a0a-0a0a-0a0a",
      "reply_to_review_id": null,
      "comment": "0a0a0a-0a0a-0a0a Test Reply Comment",
      "rating": 2,
      "review_date": "2024-10-18T00:00:00.000Z"
    }
  ]
}

backend/test/mockData.json (diff)
@@ -166,6 +166,15 @@
       "comment": "0e0e0e-0e0e-0e0e Test Reply Comment",
       "rating": 5,
       "review_date": "2024-10-17T00:00:00.000Z"
+    },
+    {
+      "_id": "64f5a0f2a86d1f9f3b7e4e85",
+      "review_receiver_id": "0b0b0b-0b0b-0b0b",
+      "review_giver_id": "0a0a0a-0a0a-0a0a",
+      "reply_to_review_id": null,
+      "comment": "0a0a0a-0a0a-0a0a Test Reply Comment",
+      "rating": 2,
+      "review_date": "2024-10-18T00:00:00.000Z"
     }
   ]
 }
