backend/src/config/docs/SellersSchema.yml (before)
components:
  schemas:
    GetAllSellersRq:
      type: object
      properties:
        origin:
          type: object
          properties:
            lng:
              type: number
              example: -74.0060
            lat:
              type: number
              example: 40.7128
        radius:
          type: number
          example: 15
        search_query:
          type: string
          example: test

    GetAllSellersRs:
      type: array
      items:
        type: object
        properties:
          seller_id:
            type: string
            example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
          name:
            type: string
            example: Test Seller
          description:
            type: string
            example: This is a sample seller description.
          seller_type:
            $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
          address:
            type: string
            example: 1234 Test St, Test City, SC 12345
          image:
            type: string
            format: binary
            example: http://example.com/image.jpg
          average_rating:
            type: object
            properties:
              $numberDecimal:
                type: string
                example: 4.5
            required:
              - $numberDecimal
          sell_map_center:
            type: object
            properties:
              type:
                type: string
                example: Point
              coordinates:
                type: array
                items:
                  type: number
                example: [-73.856077, 40.848447]
            required:
              - type
              - coordinates
          order_online_enabled_pref:
            type: boolean
            example: true
          _id:
            type: string
            example: 666c84b9d77068c6efeeaa1a
          __v:
            type: number
            example: 0
        required:
        - seller_id

    GetSingleSellerRs:
      type: object
      properties:
        seller_id:
          type: string
          example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
        name:
          type: string
          example: Test Seller
        description:
          type: string
          example: This is a sample seller description.
        seller_type:
          $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
        address:
          type: string
          example: 1234 Test St, Test City, SC 12345
        image:
          type: string
          format: binary
          example: http://example.com/image.jpg
        average_rating:
          type: object
          properties:
            $numberDecimal:
              type: string
              example: 4.5
          required:
            - $numberDecimal
        sell_map_center:
          type: object
          properties:
            type:
              type: string
              example: Point
            coordinates:
              type: array
              items:
                type: number
              example: [-73.856077, 40.848447]
          required:
            - type
            - coordinates
        order_online_enabled_pref:
          type: boolean
          example: true
        _id:
          type: string
          example: 666c84b9d77068c6efeeaa1a
        __v:
          type: number
          example: 0
      required:
        - seller_id

    GetSellerRegistrationRq:
      type: object
      properties:
        currentUser:
          type: object
          properties:
            pi_uid:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0    
      required:
        - currentUser

    GetSellerRegistrationRs:
      type: object
      properties:
        currentSeller:
          type: object
          properties:
            seller_id:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
            name:
              type: string
              example: Test Seller
            description:
              type: string
              example: This is a sample seller description.
            seller_type:
              $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
            address:
              type: string
              example: 1234 Test St, Test City, SC 12345
            image:
              type: string
              format: binary
              example: http://example.com/image.jpg
            average_rating:
              type: object
              properties:
                $numberDecimal:
                  type: string
                  example: 4.5
              required:
                - $numberDecimal
            sell_map_center:
              type: object
              properties:
                type:
                  type: string
                  example: Point
                coordinates:
                  type: array
                  items:
                    type: number
                  example: [-73.856077, 40.848447]
              required:
                - type
                - coordinates
            order_online_enabled_pref:
              type: boolean
              example: true
            _id:
              type: string
              example: 666c8c2eac7df1b07197b5dd
            __v:
              type: number
              example: 0
          required:
            - seller_id
      
    RegisterSellerRq:
      type: object
      properties:
        name:
          type: string
          example: Test Seller
        description:
          type: string
          example: This is a sample seller description.
        seller_type:
          $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
        address:
          type: string
          example: 1234 Test St, Test City, SC 12345
        image:
          type: string
          format: binary
          example: http://example.com/image.jpg
        average_rating:
          type: object
          properties:
            $numberDecimal:
              type: string
              example: 4.5
        sell_map_center:
          type: object
          properties:
            type:
              type: string
              example: Point
            coordinates:
              type: array
              items:
                type: number
              example: [-73.856077, 40.848447]
          required:
            - type
            - coordinates
        order_online_enabled_pref:
          type: boolean
          example: true
          required:
            - seller_id

    RegisterSellerRs:
      type: object
      properties:
        seller:
          type: object
          properties:
            seller_id:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
            name:
              type: string
              example: Test Seller
            description:
              type: string
              example: This is a sample seller description.
            seller_type:
              $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
            address:
              type: string
              example: 1234 Test St, Test City, SC 12345
            image:
              type: string
              format: binary
              example: http://example.com/image.jpg
            average_rating:
              type: object
              properties:
                $numberDecimal:
                  type: string
                  example: 4.5
              required:
                - $numberDecimal
            sell_map_center:
              type: object
              properties:
                type:
                  type: string
                  example: Point
                coordinates:
                  type: array
                  items:
                    type: number
                  example: [-73.856077, 40.848447]
              required:
                - type
                - coordinates
            order_online_enabled_pref:
              type: boolean
              example: true

    DeleteSellerRs:
      type: object
      properties:
        message:
          type: string
          example: Seller deleted successfully.
        deletedSeller:
          type: object
          properties:
            seller_id:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
            name:
              type: string
              example: Test Seller
            description:
              type: string
              example: This is a sample seller description.
            seller_type:
              $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
            address:
              type: string
              example: 1234 Test St, Test City, SC 12345
            image:
              type: string
              format: binary
              example: http://example.com/image.jpg
            average_rating:
              type: object
              properties:
                $numberDecimal:
                  type: string
                  example: 4.5
              required:
                - $numberDecimal
            sell_map_center:
              type: object
              properties:
                type:
                  type: string
                  example: Point
                coordinates:
                  type: array
                  items:
                    type: number
                  example: [-73.856077, 40.848447]
              required:
                - type
                - coordinates
            order_online_enabled_pref:
              type: boolean
              example: true
            _id:
              type: string
              example: 666c84b9d77068c6efeeaa1a
            __v:
              type: number
              example: 0

backend/src/config/docs/SellersSchema.yml (after)
components:
  schemas:
    GetAllSellersRq:
      type: object
      properties:
        bounds:
          type: object
          properties:
            sw_lat:
              type: number
              example: 40.7128
            sw_lng:
              type: number
              example: -74.0060
            ne_lat:
              type: number
              example: 40.9138
            ne_lng:
              type: number
              example: -73.8055
        search_query:
          type: string
          example: test

    GetAllSellersRs:
      type: array
      items:
        type: object
        properties:
          seller_id:
            type: string
            example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
          name:
            type: string
            example: Test Seller
          description:
            type: string
            example: This is a sample seller description.
          seller_type:
            $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
          address:
            type: string
            example: 1234 Test St, Test City, SC 12345
          image:
            type: string
            format: binary
            example: http://example.com/image.jpg
          average_rating:
            type: object
            properties:
              $numberDecimal:
                type: string
                example: 4.5
            required:
              - $numberDecimal
          sell_map_center:
            type: object
            properties:
              type:
                type: string
                example: Point
              coordinates:
                type: array
                items:
                  type: number
                example: [-73.856077, 40.848447]
            required:
              - type
              - coordinates
          order_online_enabled_pref:
            type: boolean
            example: true
          _id:
            type: string
            example: 666c84b9d77068c6efeeaa1a
          __v:
            type: number
            example: 0
        required:
        - seller_id

    GetSingleSellerRs:
      type: object
      properties:
        seller_id:
          type: string
          example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
        name:
          type: string
          example: Test Seller
        description:
          type: string
          example: This is a sample seller description.
        seller_type:
          $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
        address:
          type: string
          example: 1234 Test St, Test City, SC 12345
        image:
          type: string
          format: binary
          example: http://example.com/image.jpg
        average_rating:
          type: object
          properties:
            $numberDecimal:
              type: string
              example: 4.5
          required:
            - $numberDecimal
        sell_map_center:
          type: object
          properties:
            type:
              type: string
              example: Point
            coordinates:
              type: array
              items:
                type: number
              example: [-73.856077, 40.848447]
          required:
            - type
            - coordinates
        order_online_enabled_pref:
          type: boolean
          example: true
        _id:
          type: string
          example: 666c84b9d77068c6efeeaa1a
        __v:
          type: number
          example: 0
      required:
        - seller_id

    GetSellerRegistrationRq:
      type: object
      properties:
        currentUser:
          type: object
          properties:
            pi_uid:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0    
      required:
        - currentUser

    GetSellerRegistrationRs:
      type: object
      properties:
        currentSeller:
          type: object
          properties:
            seller_id:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
            name:
              type: string
              example: Test Seller
            description:
              type: string
              example: This is a sample seller description.
            seller_type:
              $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
            address:
              type: string
              example: 1234 Test St, Test City, SC 12345
            image:
              type: string
              format: binary
              example: http://example.com/image.jpg
            average_rating:
              type: object
              properties:
                $numberDecimal:
                  type: string
                  example: 4.5
              required:
                - $numberDecimal
            sell_map_center:
              type: object
              properties:
                type:
                  type: string
                  example: Point
                coordinates:
                  type: array
                  items:
                    type: number
                  example: [-73.856077, 40.848447]
              required:
                - type
                - coordinates
            order_online_enabled_pref:
              type: boolean
              example: true
            _id:
              type: string
              example: 666c8c2eac7df1b07197b5dd
            __v:
              type: number
              example: 0
          required:
            - seller_id
      
    RegisterSellerRq:
      type: object
      properties:
        name:
          type: string
          example: Test Seller
        description:
          type: string
          example: This is a sample seller description.
        seller_type:
          $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
        address:
          type: string
          example: 1234 Test St, Test City, SC 12345
        image:
          type: string
          format: binary
          example: http://example.com/image.jpg
        average_rating:
          type: object
          properties:
            $numberDecimal:
              type: string
              example: 4.5
        sell_map_center:
          type: object
          properties:
            type:
              type: string
              example: Point
            coordinates:
              type: array
              items:
                type: number
              example: [-73.856077, 40.848447]
          required:
            - type
            - coordinates
        order_online_enabled_pref:
          type: boolean
          example: true
          required:
            - seller_id

    RegisterSellerRs:
      type: object
      properties:
        seller:
          type: object
          properties:
            seller_id:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
            name:
              type: string
              example: Test Seller
            description:
              type: string
              example: This is a sample seller description.
            seller_type:
              $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
            address:
              type: string
              example: 1234 Test St, Test City, SC 12345
            image:
              type: string
              format: binary
              example: http://example.com/image.jpg
            average_rating:
              type: object
              properties:
                $numberDecimal:
                  type: string
                  example: 4.5
              required:
                - $numberDecimal
            sell_map_center:
              type: object
              properties:
                type:
                  type: string
                  example: Point
                coordinates:
                  type: array
                  items:
                    type: number
                  example: [-73.856077, 40.848447]
              required:
                - type
                - coordinates
            order_online_enabled_pref:
              type: boolean
              example: true

    DeleteSellerRs:
      type: object
      properties:
        message:
          type: string
          example: Seller deleted successfully.
        deletedSeller:
          type: object
          properties:
            seller_id:
              type: string
              example: 0d367ba3-a2e8-4380-86c3-ab7c0b7890c0
            name:
              type: string
              example: Test Seller
            description:
              type: string
              example: This is a sample seller description.
            seller_type:
              $ref: '/api/docs/enum/SellerType.yml#/components/schemas/SellerType'
            address:
              type: string
              example: 1234 Test St, Test City, SC 12345
            image:
              type: string
              format: binary
              example: http://example.com/image.jpg
            average_rating:
              type: object
              properties:
                $numberDecimal:
                  type: string
                  example: 4.5
              required:
                - $numberDecimal
            sell_map_center:
              type: object
              properties:
                type:
                  type: string
                  example: Point
                coordinates:
                  type: array
                  items:
                    type: number
                  example: [-73.856077, 40.848447]
              required:
                - type
                - coordinates
            order_online_enabled_pref:
              type: boolean
              example: true
            _id:
              type: string
              example: 666c84b9d77068c6efeeaa1a
            __v:
              type: number
              example: 0

backend/src/config/docs/SellersSchema.yml (diff)
@@ -3,18 +3,21 @@ components:
     GetAllSellersRq:
       type: object
       properties:
-        origin:
+        bounds:
           type: object
           properties:
-            lng:
-              type: number
-              example: -74.0060
-            lat:
+            sw_lat:
               type: number
               example: 40.7128
-        radius:
-          type: number
-          example: 15
+            sw_lng:
+              type: number
+              example: -74.0060
+            ne_lat:
+              type: number
+              example: 40.9138
+            ne_lng:
+              type: number
+              example: -73.8055
         search_query:
           type: string
           example: test
