frontend/messages/en-GB.json (before)
{
  "HOME": {
    "ADD_SELLER": "Sell",
    "SEARCH_BAR_PLACEHOLDER": "Search for sellers or items",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "To use this feature, please enable location services in your device settings.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "Location services are disabled. Please enable your device's location setting."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "Successful login",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "Login failed",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Pi information not found"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "User Preferences",
    "PERSONALIZATION_SUBHEADER": "Personalisation",
    "LANGUAGES": "Languages",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "About Map of Pi",
      "APP_VERSION": "App Version",
      "PRIVACY_POLICY": "Privacy Policy",
      "TERMS_OF_SERVICE": "Terms of Service"
    },
    "FIND_ME_PREFERENCE_LABEL": "FindMe Preference",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "Automatic",
      "PREFERRED_DEVICE_GPS": "Use my device GPS",
      "PREFERRED_SEARCH_CENTER": "Use Search Centre"
    },
    "CONTACT_MAP_OF_PI": "Contact Map of Pi",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "User Preferences update successful",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "User Preferences update failed"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "Seller Registration",
      "SELLER_DETAILS_LABEL": "Seller Details",
      "EMAIL_LABEL": "Email address",
      "PHONE_NUMBER_LABEL": "Phone number",
      "CONTACT_PUBLIC_NOTE": "Email address and phone number will be publicly visible.",
      "SELLER_DETAILS_PLACEHOLDER": "Description of seller & items for sale with pi price, etc.",
      "REVIEWS_SUMMARY_LABEL": "Reviews Summary",
      "REVIEWS_SCORE_LABEL": "Reviews Score",
      "SELLER_NAME": "Seller Name",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "Seller type",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "Active seller", 
          "INACTIVE_SELLER": "Inactive seller", 
          "TEST_SELLER": "Test seller"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "Advanced Seller Settings",
      "SELLER_RETAIL_OUTLET_NAME": "Retail outlet name",
      "SELLER_ADDRESS_LOCATION_LABEL": "Address or where selling",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Help your buyers find you by adding address or a description of where you are selling",
      "SELLER_SETTINGS_LABEL": "Seller Settings",
      "SELLER_SELL_CENTER": "Set Sell Centre",
      "VALIDATION": {
        "EMAIL_VALIDATION": "Please enter a valid email address",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "Seller Registration submitted successfully",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "Registration failed because user is not authenticated",
        "UNINITIALIZED_SELL_CENTER": "Please set your Sell Centre"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "Buy from Seller",
      "SELLER_DETAILS_LABEL": "Seller Details",
      "SELLER_ADDRESS_POSITION_LABEL": "Seller Address or Position",
      "LEAVE_A_REVIEW_MESSAGE": "Leave a Review",
      "FACE_SELECTION_REVIEW_MESSAGE": "Select the face which shows how you feel about the above seller",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Enter additional comments here",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Feedback photo upload",
      "REVIEWS_SUMMARY_LABEL": "Reviews Summary",
      "REVIEWS_SCORE_MESSAGE": "Reviews Score: {seller_review_rating} out of 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "Seller Contact Details",
      "SELLER_USERNAME_LABEL": "Username",
      "SELLER_PIONEER_ID_LABEL": "Pioneer ID", 
      "SELLER_PHONE_NUMBER_LABEL": "Phone number",
      "SELLER_EMAIL_ADDRESS_LABEL": "Email address" 
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "Reviews",
      "GIVE_REVIEW_SECTION_HEADER": "Give review to this pioneer",
      "REVIEWS_GIVEN_SECTION_HEADER": "Reviews given by this pioneer",
      "REVIEWS_RECEIVED_SECTION_HEADER": "Reviews received by this pioneer"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "No reviews for {seller_id}",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "List of Reviews left for {seller_id}",
      "BY_REVIEWER": "By {buyer_id}"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "Reply to Review",
      "REPLY_TO_REVIEW_SUBHEADER": "The review you are replying to",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "Give reply to review",
      "REPLY_TO_REVIEW_HEADER": "Reply to Review left for {seller_id}",
      "BY_REVIEWER": "By {buyer_id}",
      "REPLY_TO_REVIEW_MESSAGE": "Leave your reply to the above review",
      "FACE_SELECTION_REVIEW_MESSAGE": "Select the face that shows how you feel about your interaction with this pioneer",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Enter additional comments here",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Feedback photo upload",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "Error loading review",
        "SELF_REVIEW_PROHIBITED": "Self-review is prohibited"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "Seller items for sale",
      "DISTANCE_MESSAGE": "Distance: XXX km away"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "Please report defects to"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "Privacy Policy",
      "LAST_UPDATED": "Last Updated",
      "EMAIL_ADDRESS": "Email Address",
      "SECTIONS": {
        "HEADER_1": "Introduction",
        "CONTENT_1": "Welcome to the Map of Pi app, developed by the Map of Pi team in collaboration with the Pi Community. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you use our mobile application.",
        
        "HEADER_2": "Information We Collect",
        "SUBHEADER_2_1": "User Information",
        "CONTENT_2_1_1": "When you register as a user, we may collect your name, email address, username, and other relevant details.",
        "CONTENT_2_1_2": "We may collect information about your device, including device type, operating system, and unique device identifiers.",
        "SUBHEADER_2_2": "Seller Information",
        "CONTENT_2_2_1": "Sellers registering on the platform may be required to provide Seller information, including Seller name, location, and contact details.",
        "CONTENT_2_2_2": "A Seller may be a business or a private individual.",

        "HEADER_3": "How We Use Your Information",
        "SUBHEADER_3_1": "Providing Services",
        "CONTENT_3_1_1": "We use your information to provide and enhance the Map of Pi app services, including user and Seller functionalities.",
        "SUBHEADER_3_2": "Communications",
        "CONTENT_3_2_1": "We may use your contact information to send you updates, notifications, and promotional messages related to the Map of Pi app.",
        "SUBHEADER_3_3": "Analytics",
        "CONTENT_3_3_1": "We collect and analyse data to improve the performance, features, and functionality of the app.",

        "HEADER_4": "Sharing Your Information",
        "SUBHEADER_4_1": "With Sellers",
        "CONTENT_4_1_1": "User information may be shared with Sellers for order fulfilment and communication purposes.",
        "SUBHEADER_4_2": "With Third Parties",
        "CONTENT_4_2_1": "We may share information with third-party service providers for app functionality, analytics, and payment processing.",

        "HEADER_5": "Security Measures",
        "CONTENT_5_1": "We employ industry-standard security measures to protect your information. However, no method of transmission over the internet or electronic storage is completely secure.",

        "HEADER_6": "Your Choices",
        "CONTENT_6_1": "You can update your account information through the app settings. You may delete your Map of Pi account by deleting your Pi Network account and then choosing the option to delete your Map of Pi data when you next access Map of Pi. You may opt-out of promotional communications.",

        "HEADER_7": "Changes to This Privacy Policy",
        "CONTENT_7_1": "We may update this Privacy Policy as necessary. The latest version will be posted on our website or within the app.",

        "HEADER_8": "Contact Us",
        "CONTENT_8_1": "If you have any questions or concerns about this Privacy Policy, please contact us by sending an email to"
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "Terms of Service",
      "LAST_UPDATED": "Last Updated",
      "EMAIL_ADDRESS": "Email Address",
      "SECTIONS": {
        "HEADER_1": "Acceptance of Terms",
        "CONTENT_1_1": "Welcome to the Map of Pi app, developed by the Map of Pi team in collaboration with the Pi Community. By using this app, you agree to abide by these Terms of Service, as well as our Privacy Policy.",
        
        "HEADER_2": "Use of the App",
        "CONTENT_2_1": "You agree to use the Map of Pi app in compliance with all applicable laws and regulations.",
        "CONTENT_2_2": "You shall not use the app for any unlawful or prohibited purpose, or in any way that could damage, disable, overburden, or impair the app.", 
        "CONTENT_2_3": "To use Map of Pi you must be registered as a pioneer user of the Pi Network.", 

        "HEADER_3": "Intellectual Property",
        "CONTENT_3_1": "The Map of Pi app and all content, features, and functionality are owned by Map of Pi and are protected by copyright, trademark, and other intellectual property laws.",

        "HEADER_4": "Limitation of Liability",
        "CONTENT_4_1": "Map of Pi shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of the Map of Pi app.",

        "HEADER_5": "Indemnification",
        "CONTENT_5_1": "You agree to indemnify and hold harmless Map of Pi and its affiliates, officers, directors, employees, and agents from any and all claims, liabilities, damages, losses, or expenses (including attorneys' fees) arising out of or in any way related to your use of the Map of Pi app.",

        "HEADER_6": "Governing Law",
        "CONTENT_6_1": "These Terms of Service shall be governed by and construed in accordance with the law of England and Wales without regard to their conflict of law provisions, including any dispute or claim arising out of or in connection with their subject matter or formation (including non-contractual disputes or claims).",

        "HEADER_7": "Changes to These Terms",
        "CONTENT_7_1": "We reserve the right to update or modify these Terms of Service at any time without prior notice. The latest version will be posted on our website or within the app."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "Pioneer",
    "BUY": "Buy",
    "NAVIGATE": "Navigate",
    "NO_COMMENT": "No comment provided",
    "SEARCH_CENTER": "Set Search Centre",
    "CHECK_REVIEWS": "Check Reviews",
    "SEARCH_REVIEWS": "Search Reviews",
    "SEARCH_LOADING": "Search loading...",
    "REPLY": "Reply",
    "SAVE": "Save",
    "CONFIRM_DIALOG": "You have unsaved changes. Do you really want to leave?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Pi username",
      "NAME_LABEL": "Name",
      "PHONE_NUMBER_LABEL": "Phone number",
      "EMAIL_LABEL": "Email" 
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "Upload photo",
      "UPLOAD_PHOTO_PLACEHOLDER": "Upload image to help attract buyers (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "Upload an image to support your review (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "Drop your image here or browse",
      "SUPPORTS_FILE_MESSAGE": "Supports: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "Profile image",
        "SELLER_IMAGE_LABEL": "Seller image",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "Review image"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "Unsafe",
      "TRUSTWORTHY": "Trustworthy",
      "EMOTIONS": {
        "DESPAIR": "Despair",
        "SAD": "Sad",
        "OKAY": "Okay",
        "HAPPY": "Happy",
        "DELIGHT": "Delight"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "Review submitted successfully",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "Review failed to submit",
        "SELECT_EMOJI_EXPRESSION": "Please select emoji expression"
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "Search a location, city, or address",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "Your Search Centre has been saved successfully"
      }
    },
    "LOADING_SCREEN_MESSAGE": "Loading data...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "Submission failed because user is not authenticated",
      "UNEXPECTED_ERROR_MESSAGE": "Unexpected error occurred"  
    }
  }
}

frontend/messages/en-GB.json (after)
{
  "HOME": {
    "ADD_SELLER": "Sell",
    "SEARCH_BAR_PLACEHOLDER": "Search for sellers or items",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "To use this feature, please enable location services in your device settings.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "Location services are disabled. Please enable your device's location setting."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "Successful login",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "Login failed",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Pi information not found"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "User Preferences",
    "PERSONALIZATION_SUBHEADER": "Personalisation",
    "LANGUAGES": "Languages",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "About Map of Pi",
      "APP_VERSION": "App Version",
      "PRIVACY_POLICY": "Privacy Policy",
      "TERMS_OF_SERVICE": "Terms of Service"
    },
    "FIND_ME_PREFERENCE_LABEL": "FindMe Preference",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "Automatic",
      "PREFERRED_DEVICE_GPS": "Use my device GPS",
      "PREFERRED_SEARCH_CENTER": "Use Search Centre"
    },
    "CONTACT_MAP_OF_PI": "Contact Map of Pi",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "User Preferences update successful",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "User Preferences update failed"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "Seller Registration",
      "SELLER_DETAILS_LABEL": "Seller Details",
      "EMAIL_LABEL": "Email address",
      "PHONE_NUMBER_LABEL": "Phone number",
      "CONTACT_PUBLIC_NOTE": "Email address and phone number will be publicly visible.",
      "SELLER_DETAILS_PLACEHOLDER": "Description of seller & items for sale with pi price, etc.",
      "REVIEWS_SUMMARY_LABEL": "Reviews Summary",
      "REVIEWS_SCORE_LABEL": "Reviews Score",
      "SELLER_NAME": "Seller Name",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "Seller type",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "Active seller", 
          "INACTIVE_SELLER": "Inactive seller", 
          "TEST_SELLER": "Test seller"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "Advanced Seller Settings",
      "SELLER_RETAIL_OUTLET_NAME": "Retail outlet name",
      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "Name of your shop",
      "SELLER_ADDRESS_LOCATION_LABEL": "Address or where selling",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Help your buyers find you by adding address or a description of where you are selling",
      "SELLER_SETTINGS_LABEL": "Seller Settings",
      "SELLER_SELL_CENTER": "Set Sell Centre",
      "VALIDATION": {
        "EMAIL_VALIDATION": "Please enter a valid email address",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "Seller Registration submitted successfully",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "Registration failed because user is not authenticated",
        "UNINITIALIZED_SELL_CENTER": "Please set your Sell Centre"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "Buy from Seller",
      "SELLER_DETAILS_LABEL": "Seller Details",
      "SELLER_ADDRESS_POSITION_LABEL": "Seller Address or Position",
      "LEAVE_A_REVIEW_MESSAGE": "Leave a Review",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Enter additional comments here",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Feedback photo upload",
      "REVIEWS_SUMMARY_LABEL": "Reviews Summary",
      "REVIEWS_SCORE_MESSAGE": "Reviews Score: {seller_review_rating} out of 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "Seller Contact Details",
      "SELLER_USERNAME_LABEL": "Username",
      "SELLER_PIONEER_ID_LABEL": "Pioneer ID", 
      "SELLER_PHONE_NUMBER_LABEL": "Phone number",
      "SELLER_EMAIL_ADDRESS_LABEL": "Email address" 
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "Reviews",
      "GIVE_REVIEW_SECTION_HEADER": "Give review to this pioneer",
      "REVIEWS_GIVEN_SECTION_HEADER": "Reviews given by this pioneer",
      "REVIEWS_RECEIVED_SECTION_HEADER": "Reviews received by this pioneer"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "No reviews for {seller_id}",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "List of Reviews left for {seller_id}",
      "BY_REVIEWER": "By {buyer_id}"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "Reply to Review",
      "REPLY_TO_REVIEW_SUBHEADER": "The review you are replying to",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "Give reply to review",
      "REPLY_TO_REVIEW_HEADER": "Reply to Review left for {seller_id}",
      "BY_REVIEWER": "By {buyer_id}",
      "REPLY_TO_REVIEW_MESSAGE": "Leave your reply to the above review",
      "FACE_SELECTION_REVIEW_MESSAGE": "Select the face that shows how you feel about your interaction with this pioneer",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Enter additional comments here",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Feedback photo upload",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "Error loading review",
        "SELF_REVIEW_NOT_POSSIBLE": "Self-review is not possible"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "Seller items for sale",
      "DISTANCE_MESSAGE": "Distance: XXX km away"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "Please report defects to"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "Privacy Policy",
      "LAST_UPDATED": "Last Updated",
      "EMAIL_ADDRESS": "Email Address",
      "SECTIONS": {
        "HEADER_1": "Introduction",
        "CONTENT_1": "Welcome to the Map of Pi app, developed by the Map of Pi team in collaboration with the Pi Community. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you use our mobile application.",
        
        "HEADER_2": "Information We Collect",
        "SUBHEADER_2_1": "User Information",
        "CONTENT_2_1_1": "When you register as a user, we may collect your name, email address, username, and other relevant details.",
        "CONTENT_2_1_2": "We may collect information about your device, including device type, operating system, and unique device identifiers.",
        "SUBHEADER_2_2": "Seller Information",
        "CONTENT_2_2_1": "Sellers registering on the platform may be required to provide Seller information, including Seller name, location, and contact details.",
        "CONTENT_2_2_2": "A Seller may be a business or a private individual.",

        "HEADER_3": "How We Use Your Information",
        "SUBHEADER_3_1": "Providing Services",
        "CONTENT_3_1_1": "We use your information to provide and enhance the Map of Pi app services, including user and Seller functionalities.",
        "SUBHEADER_3_2": "Communications",
        "CONTENT_3_2_1": "We may use your contact information to send you updates, notifications, and promotional messages related to the Map of Pi app.",
        "SUBHEADER_3_3": "Analytics",
        "CONTENT_3_3_1": "We collect and analyse data to improve the performance, features, and functionality of the app.",

        "HEADER_4": "Sharing Your Information",
        "SUBHEADER_4_1": "With Sellers",
        "CONTENT_4_1_1": "User information may be shared with Sellers for order fulfilment and communication purposes.",
        "SUBHEADER_4_2": "With Third Parties",
        "CONTENT_4_2_1": "We may share information with third-party service providers for app functionality, analytics, and payment processing.",

        "HEADER_5": "Security Measures",
        "CONTENT_5_1": "We employ industry-standard security measures to protect your information. However, no method of transmission over the internet or electronic storage is completely secure.",

        "HEADER_6": "Your Choices",
        "CONTENT_6_1": "You can update your account information through the app settings. You may delete your Map of Pi account by deleting your Pi Network account and then choosing the option to delete your Map of Pi data when you next access Map of Pi. You may opt-out of promotional communications.",

        "HEADER_7": "Changes to This Privacy Policy",
        "CONTENT_7_1": "We may update this Privacy Policy as necessary. The latest version will be posted on our website or within the app.",

        "HEADER_8": "Contact Us",
        "CONTENT_8_1": "If you have any questions or concerns about this Privacy Policy, please contact us by sending an email to"
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "Terms of Service",
      "LAST_UPDATED": "Last Updated",
      "EMAIL_ADDRESS": "Email Address",
      "SECTIONS": {
        "HEADER_1": "Acceptance of Terms",
        "CONTENT_1_1": "Welcome to the Map of Pi app, developed by the Map of Pi team in collaboration with the Pi Community. By using this app, you agree to abide by these Terms of Service, as well as our Privacy Policy.",
        
        "HEADER_2": "Use of the App",
        "CONTENT_2_1": "You agree to use the Map of Pi app in compliance with all applicable laws and regulations.",
        "CONTENT_2_2": "You shall not use the app for any unlawful or prohibited purpose, or in any way that could damage, disable, overburden, or impair the app.", 
        "CONTENT_2_3": "To use Map of Pi you must be registered as a pioneer user of the Pi Network.", 

        "HEADER_3": "Intellectual Property",
        "CONTENT_3_1": "The Map of Pi app and all content, features, and functionality are owned by Map of Pi and are protected by copyright, trademark, and other intellectual property laws.",

        "HEADER_4": "Limitation of Liability",
        "CONTENT_4_1": "Map of Pi shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of the Map of Pi app.",

        "HEADER_5": "Indemnification",
        "CONTENT_5_1": "You agree to indemnify and hold harmless Map of Pi and its affiliates, officers, directors, employees, and agents from any and all claims, liabilities, damages, losses, or expenses (including attorneys' fees) arising out of or in any way related to your use of the Map of Pi app.",

        "HEADER_6": "Governing Law",
        "CONTENT_6_1": "These Terms of Service shall be governed by and construed in accordance with the law of England and Wales without regard to their conflict of law provisions, including any dispute or claim arising out of or in connection with their subject matter or formation (including non-contractual disputes or claims).",

        "HEADER_7": "Changes to These Terms",
        "CONTENT_7_1": "We reserve the right to update or modify these Terms of Service at any time without prior notice. The latest version will be posted on our website or within the app."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "Pioneer",
    "BUY": "Buy",
    "NAVIGATE": "Navigate",
    "NO_COMMENT": "No comment provided",
    "SEARCH_CENTER": "Set Search Centre",
    "CHECK_REVIEWS": "Check Reviews",
    "SEARCH_REVIEWS": "Search Reviews",
    "SEARCH_LOADING": "Search loading...",
    "REPLY": "Reply",
    "SAVE": "Save",
    "CONFIRM_DIALOG": "You have unsaved changes. Do you really want to leave?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Pi username",
      "NAME_LABEL": "Name",
      "PHONE_NUMBER_LABEL": "Phone number",
      "EMAIL_LABEL": "Email" 
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "Upload photo",
      "UPLOAD_PHOTO_PLACEHOLDER": "Upload image to help attract buyers (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "Upload an image to support your review (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "Drop your image here or browse",
      "SUPPORTS_FILE_MESSAGE": "Supports: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "Profile image",
        "SELLER_IMAGE_LABEL": "Seller image",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "Review image"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "Unsafe",
      "TRUSTWORTHY": "Trustworthy",
      "EMOTIONS": {
        "DESPAIR": "Despair",
        "SAD": "Sad",
        "OKAY": "Okay",
        "HAPPY": "Happy",
        "DELIGHT": "Delight"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "Review submitted successfully",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "Review failed to submit",
        "SELECT_EMOJI_EXPRESSION": "Please select emoji expression"
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "Search a location, city, or address",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "Your Search Centre has been saved successfully"
      }
    },
    "LOADING_SCREEN_MESSAGE": "Loading data...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "Submission failed because user is not authenticated",
      "UNEXPECTED_ERROR_MESSAGE": "Unexpected error occurred"  
    }
  }
}

frontend/messages/en-GB.json (diff)
@@ -55,6 +55,7 @@
       },
       "SELLER_ADVANCED_SETTINGS_LABEL": "Advanced Seller Settings",
       "SELLER_RETAIL_OUTLET_NAME": "Retail outlet name",
+      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "Name of your shop",
       "SELLER_ADDRESS_LOCATION_LABEL": "Address or where selling",
       "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Help your buyers find you by adding address or a description of where you are selling",
       "SELLER_SETTINGS_LABEL": "Seller Settings",
@@ -71,7 +72,6 @@
       "SELLER_DETAILS_LABEL": "Seller Details",
       "SELLER_ADDRESS_POSITION_LABEL": "Seller Address or Position",
       "LEAVE_A_REVIEW_MESSAGE": "Leave a Review",
-      "FACE_SELECTION_REVIEW_MESSAGE": "Select the face which shows how you feel about the above seller",
       "ADDITIONAL_COMMENTS_PLACEHOLDER": "Enter additional comments here",
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "Feedback photo upload",
       "REVIEWS_SUMMARY_LABEL": "Reviews Summary",
@@ -105,7 +105,7 @@
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "Feedback photo upload",
       "VALIDATION": {
         "LOADING_REVIEW_FAILURE": "Error loading review",
-        "SELF_REVIEW_PROHIBITED": "Self-review is prohibited"
+        "SELF_REVIEW_NOT_POSSIBLE": "Self-review is not possible"
       }
     }
   },
