frontend/messages/es.json (before)
{
  "HOME": {
    "ADD_SELLER": "Vender",
    "SEARCH_BAR_PLACEHOLDER": "Buscar vendedores o artículos",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "Para usar esta función, por favor active los servicios de ubicación en la configuración de su dispositivo.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "Los servicios de ubicación están desactivados. Por favor, active la configuración de ubicación de su dispositivo."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "Inicio de sesión exitoso",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "Inicio de sesión fallido",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Información de Pi no encontrada"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "Preferencias del Usuario",
    "PERSONALIZATION_SUBHEADER": "Personalización",
    "LANGUAGES": "Idiomas",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "Acerca de Map of Pi",
      "APP_VERSION": "Versión de la App",
      "PRIVACY_POLICY": "Política de Privacidad",
      "TERMS_OF_SERVICE": "Términos de Servicio"
    },
    "FIND_ME_PREFERENCE_LABEL": "Preferencia de FindMe",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "Automático",
      "PREFERRED_DEVICE_GPS": "Usar el GPS de mi dispositivo",
      "PREFERRED_SEARCH_CENTER": "Usar el Centro de Búsqueda"
    },
    "CONTACT_MAP_OF_PI": "Contactar a Map of Pi",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "Actualización de preferencias del usuario exitosa",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "La actualización de las preferencias del usuario falló"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "Registro de Vendedor",
      "SELLER_DETAILS_LABEL": "Detalles del vendedor",
      "EMAIL_LABEL": "Dirección de correo electrónico",
      "PHONE_NUMBER_LABEL": "Número de teléfono",
      "CONTACT_PUBLIC_NOTE": "La dirección de correo electrónico y el número de teléfono serán visibles públicamente.",
      "SELLER_DETAILS_PLACEHOLDER": "Descripción del vendedor y artículos en venta con precio pi, etc.",
      "REVIEWS_SUMMARY_LABEL": "Resumen de Reseñas",
      "REVIEWS_SCORE_LABEL": "Puntuación de Reseñas",
      "SELLER_NAME": "Nombre del Vendedor",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "Tipo de vendedor",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "Vendedor activo",
          "INACTIVE_SELLER": "Vendedor inactivo",
          "TEST_SELLER": "Vendedor de prueba"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "Configuración Avanzada del Vendedor",
      "SELLER_RETAIL_OUTLET_NAME": "Nombre del punto de venta",
      "SELLER_ADDRESS_LOCATION_LABEL": "Dirección o lugar de venta",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Ayuda a tus compradores a encontrarte agregando una dirección o una descripción de dónde estás vendiendo",
      "SELLER_SETTINGS_LABEL": "Configuración del Vendedor",
      "SELLER_SELL_CENTER": "Establecer Centro de Venta",
      "VALIDATION": {
        "EMAIL_VALIDATION": "Por favor, ingresa una dirección de correo electrónico válida",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "Registro de vendedor enviado con éxito",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "El registro falló porque el usuario no está autenticado",
        "UNINITIALIZED_SELL_CENTER": "Por favor, establezca su Centro de Venta"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "Comprar del Vendedor",
      "SELLER_DETAILS_LABEL": "Detalles del Vendedor",
      "SELLER_ADDRESS_POSITION_LABEL": "Dirección o Posición del Vendedor",
      "LEAVE_A_REVIEW_MESSAGE": "Dejar una Reseña",
      "FACE_SELECTION_REVIEW_MESSAGE": "Selecciona la cara que muestra cómo te sientes sobre el vendedor anterior",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Introduce comentarios adicionales aquí",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Subir foto de retroalimentación",
      "REVIEWS_SUMMARY_LABEL": "Resumen de Reseñas",
      "REVIEWS_SCORE_MESSAGE": "Puntuación de Reseñas: {seller_review_rating} de 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "Detalles de Contacto del Vendedor",
      "SELLER_USERNAME_LABEL": "Nombre de usuario",
      "SELLER_PIONEER_ID_LABEL": "ID de Pionero", 
      "SELLER_PHONE_NUMBER_LABEL": "Número de teléfono",
      "SELLER_EMAIL_ADDRESS_LABEL": "Dirección de correo electrónico" 
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "Reseñas",
      "GIVE_REVIEW_SECTION_HEADER": "Dar una reseña a este pionero",
      "REVIEWS_GIVEN_SECTION_HEADER": "Reseñas dadas por este pionero",
      "REVIEWS_RECEIVED_SECTION_HEADER": "Reseñas recibidas por este pionero"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "No hay reseñas para {seller_id}",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "Lista de Reseñas dejadas para {seller_id}",
      "BY_REVIEWER": "Por {buyer_id}"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "Responder a la reseña",
      "REPLY_TO_REVIEW_SUBHEADER": "La reseña a la que estás respondiendo",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "Dar respuesta a la reseña",
      "REPLY_TO_REVIEW_HEADER": "Responder a la reseña dejada para {seller_id}",
      "BY_REVIEWER": "Por {buyer_id}",
      "REPLY_TO_REVIEW_MESSAGE": "Deja tu respuesta a la reseña anterior",
      "FACE_SELECTION_REVIEW_MESSAGE": "Seleccione la cara que muestre cómo se siente acerca de su interacción con este pionero",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Introduce comentarios adicionales aquí",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Subir foto de retroalimentación",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "Error al cargar la reseña",
        "SELF_REVIEW_PROHIBITED": "La autoevaluación está prohibida"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "Artículos del vendedor en venta",
      "DISTANCE_MESSAGE": "Distancia: XXX km de distancia"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "Por favor reporta defectos a"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "Política de Privacidad",
      "LAST_UPDATED": "Última Actualización",
      "EMAIL_ADDRESS": "Dirección de Correo Electrónico",
      "SECTIONS": {
        "HEADER_1": "Introducción",
        "CONTENT_1": "Bienvenido a la app Map of Pi, desarrollada por el equipo de Map of Pi en colaboración con la Comunidad Pi. Esta Política de Privacidad describe cómo recopilamos, usamos, divulgamos y protegemos tu información personal cuando usas nuestra aplicación móvil.",
        
        "HEADER_2": "Información que Recopilamos",
        "SUBHEADER_2_1": "Información del Usuario",
        "CONTENT_2_1_1": "Cuando te registras como usuario, podemos recopilar tu nombre, dirección de correo electrónico, nombre de usuario y otros detalles relevantes.",
        "CONTENT_2_1_2": "Podemos recopilar información sobre tu dispositivo, incluyendo tipo de dispositivo, sistema operativo e identificadores únicos del dispositivo.",
        "SUBHEADER_2_2": "Información del Vendedor",
        "CONTENT_2_2_1": "Los vendedores que se registren en la plataforma pueden necesitar proporcionar información del Vendedor, incluyendo nombre del Vendedor, ubicación y detalles de contacto.",
        "CONTENT_2_2_2": "Un Vendedor puede ser un negocio o un individuo privado.",

        "HEADER_3": "Cómo Usamos Tu Información",
        "SUBHEADER_3_1": "Provisión de Servicios",
        "CONTENT_3_1_1": "Usamos tu información para proporcionar y mejorar los servicios de la app Map of Pi, incluyendo funcionalidades para usuarios y vendedores.",
        "SUBHEADER_3_2": "Comunicaciones",
        "CONTENT_3_2_1": "Podemos usar tu información de contacto para enviarte actualizaciones, notificaciones y mensajes promocionales relacionados con la app Map of Pi.",
        "SUBHEADER_3_3": "Análisis",
        "CONTENT_3_3_1": "Recopilamos y analizamos datos para mejorar el rendimiento, las características y la funcionalidad de la app.",

        "HEADER_4": "Compartir Tu Información",
        "SUBHEADER_4_1": "Con Vendedores",
        "CONTENT_4_1_1": "La información del usuario puede ser compartida con los vendedores para el cumplimiento de pedidos y propósitos de comunicación.",
        "SUBHEADER_4_2": "Con Terceros",
        "CONTENT_4_2_1": "Podemos compartir información con proveedores de servicios de terceros para la funcionalidad de la app, análisis y procesamiento de pagos.",

        "HEADER_5": "Medidas de Seguridad",
        "CONTENT_5_1": "Empleamos medidas de seguridad estándar de la industria para proteger tu información. Sin embargo, ningún método de transmisión por internet o almacenamiento electrónico es completamente seguro.",

        "HEADER_6": "Tus Opciones",
        "CONTENT_6_1": "Puedes actualizar la información de tu cuenta a través de la configuración de la app. Puedes eliminar tu cuenta de Map of Pi eliminando tu cuenta de Pi Network y luego eligiendo la opción de eliminar tus datos de Map of Pi cuando accedas a Map of Pi la próxima vez. Puedes optar por no recibir comunicaciones promocionales.",

        "HEADER_7": "Cambios en Esta Política de Privacidad",
        "CONTENT_7_1": "Podemos actualizar esta Política de Privacidad según sea necesario. La versión más reciente estará publicada en nuestro sitio web o dentro de la app.",

        "HEADER_8": "Contáctanos",
        "CONTENT_8_1": "Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, por favor contáctanos enviando un correo electrónico a"
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "Términos de Servicio",
      "LAST_UPDATED": "Última Actualización",
      "EMAIL_ADDRESS": "Dirección de Correo Electrónico",
      "SECTIONS": {
        "HEADER_1": "Aceptación de los Términos",
        "CONTENT_1_1": "Bienvenido a la app Map of Pi, desarrollada por el equipo de Map of Pi en colaboración con la Comunidad Pi. Al usar esta app, aceptas cumplir con estos Términos de Servicio, así como con nuestra Política de Privacidad.",
        
        "HEADER_2": "Uso de la App",
        "CONTENT_2_1": "Aceptas usar la app Map of Pi en cumplimiento con todas las leyes y regulaciones aplicables.",
        "CONTENT_2_2": "No deberás usar la app para ningún propósito ilegal o prohibido, ni de ninguna manera que pueda dañar, deshabilitar, sobrecargar o deteriorar la app.", 
        "CONTENT_2_3": "Para usar Map of Pi debes estar registrado como usuario pionero de la Pi Network.", 

        "HEADER_3": "Propiedad Intelectual",
        "CONTENT_3_1": "La app Map of Pi y todo el contenido, características y funcionalidades son propiedad de Map of Pi y están protegidos por derechos de autor, marcas comerciales y otras leyes de propiedad intelectual.",

        "HEADER_4": "Limitación de Responsabilidad",
        "CONTENT_4_1": "Map of Pi no será responsable por ningún daño directo, indirecto, incidental, especial o consecuente que surja de o en cualquier manera esté relacionado con el uso de la app Map of Pi.",

        "HEADER_5": "Indemnización",
        "CONTENT_5_1": "Aceptas indemnizar y mantener indemne a Map of Pi y sus afiliados, oficiales, directores, empleados y agentes de cualquier reclamo, responsabilidad, daño, pérdida o gasto (incluidos los honorarios de abogados) que surja de o esté relacionado de alguna manera con tu uso de la app Map of Pi.",

        "HEADER_6": "Ley Aplicable",
        "CONTENT_6_1": "Estos Términos de Servicio se regirán e interpretarán de acuerdo con la ley de Inglaterra y Gales sin tener en cuenta sus disposiciones sobre conflictos de leyes, incluyendo cualquier disputa o reclamo que surja de o esté relacionado con su objeto o formación (incluyendo disputas o reclamos no contractuales).",

        "HEADER_7": "Cambios en Estos Términos",
        "CONTENT_7_1": "Nos reservamos el derecho de actualizar o modificar estos Términos de Servicio en cualquier momento sin previo aviso. La versión más reciente estará publicada en nuestro sitio web o dentro de la app."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "Pionero",
    "BUY": "Comprar",
    "NAVIGATE": "Navegar",
    "NO_COMMENT": "No se proporcionó comentario",
    "SEARCH_CENTER": "Establecer Centro de Búsqueda",
    "CHECK_REVIEWS": "Ver Reseñas",
    "SEARCH_REVIEWS": "Buscar reseñas",
    "SEARCH_LOADING": "Cargando búsqueda...",
    "REPLY": "Responder",
    "SAVE": "Guardar",
    "CONFIRM_DIALOG": "Tienes cambios sin guardar. ¿Realmente quieres salir?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Nombre de usuario Pi",
      "NAME_LABEL": "Nombre",
      "PHONE_NUMBER_LABEL": "Número de teléfono",
      "EMAIL_LABEL": "Correo electrónico"
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "Subir foto",
      "UPLOAD_PHOTO_PLACEHOLDER": "Sube una imagen para ayudar a atraer compradores (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "Sube una imagen para respaldar tu reseña (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "Suelta tu imagen aquí o busca",
      "SUPPORTS_FILE_MESSAGE": "Soporta: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "Imagen de perfil",
        "SELLER_IMAGE_LABEL": "Imagen del vendedor",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "Imagen de reseña"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "Inseguro",
      "TRUSTWORTHY": "Confiable",
      "EMOTIONS": {
        "DESPAIR": "Desesperación",
        "SAD": "Triste",
        "OKAY": "Aceptable",
        "HAPPY": "Feliz",
        "DELIGHT": "Delicia"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "Reseña enviada con éxito",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "La reseña no se pudo enviar",
        "SELECT_EMOJI_EXPRESSION": "Por favor, selecciona una expresión con emoji"
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "Buscar una ubicación, ciudad o dirección",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "Tu centro de búsqueda se ha guardado correctamente"
      }
    },
    "LOADING_SCREEN_MESSAGE": "Cargando datos...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "El envío falló porque el usuario no está autenticado",
      "UNEXPECTED_ERROR_MESSAGE": "Ocurrió un error inesperado"
    }
  }
}

frontend/messages/es.json (after)
{
  "HOME": {
    "ADD_SELLER": "Vender",
    "SEARCH_BAR_PLACEHOLDER": "Buscar vendedores o artículos",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "Para usar esta función, por favor active los servicios de ubicación en la configuración de su dispositivo.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "Los servicios de ubicación están desactivados. Por favor, active la configuración de ubicación de su dispositivo."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "Inicio de sesión exitoso",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "Inicio de sesión fallido",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Información de Pi no encontrada"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "Preferencias del Usuario",
    "PERSONALIZATION_SUBHEADER": "Personalización",
    "LANGUAGES": "Idiomas",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "Acerca de Map of Pi",
      "APP_VERSION": "Versión de la App",
      "PRIVACY_POLICY": "Política de Privacidad",
      "TERMS_OF_SERVICE": "Términos de Servicio"
    },
    "FIND_ME_PREFERENCE_LABEL": "Preferencia de FindMe",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "Automático",
      "PREFERRED_DEVICE_GPS": "Usar el GPS de mi dispositivo",
      "PREFERRED_SEARCH_CENTER": "Usar el Centro de Búsqueda"
    },
    "CONTACT_MAP_OF_PI": "Contactar a Map of Pi",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "Actualización de preferencias del usuario exitosa",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "La actualización de las preferencias del usuario falló"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "Registro de Vendedor",
      "SELLER_DETAILS_LABEL": "Detalles del vendedor",
      "EMAIL_LABEL": "Dirección de correo electrónico",
      "PHONE_NUMBER_LABEL": "Número de teléfono",
      "CONTACT_PUBLIC_NOTE": "La dirección de correo electrónico y el número de teléfono serán visibles públicamente.",
      "SELLER_DETAILS_PLACEHOLDER": "Descripción del vendedor y artículos en venta con precio pi, etc.",
      "REVIEWS_SUMMARY_LABEL": "Resumen de Reseñas",
      "REVIEWS_SCORE_LABEL": "Puntuación de Reseñas",
      "SELLER_NAME": "Nombre del Vendedor",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "Tipo de vendedor",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "Vendedor activo",
          "INACTIVE_SELLER": "Vendedor inactivo",
          "TEST_SELLER": "Vendedor de prueba"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "Configuración Avanzada del Vendedor",
      "SELLER_RETAIL_OUTLET_NAME": "Nombre del punto de venta",
      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "Nombre de tu tienda",
      "SELLER_ADDRESS_LOCATION_LABEL": "Dirección o lugar de venta",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Ayuda a tus compradores a encontrarte agregando una dirección o una descripción de dónde estás vendiendo",
      "SELLER_SETTINGS_LABEL": "Configuración del Vendedor",
      "SELLER_SELL_CENTER": "Establecer Centro de Venta",
      "VALIDATION": {
        "EMAIL_VALIDATION": "Por favor, ingresa una dirección de correo electrónico válida",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "Registro de vendedor enviado con éxito",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "El registro falló porque el usuario no está autenticado",
        "UNINITIALIZED_SELL_CENTER": "Por favor, establezca su Centro de Venta"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "Comprar del Vendedor",
      "SELLER_DETAILS_LABEL": "Detalles del Vendedor",
      "SELLER_ADDRESS_POSITION_LABEL": "Dirección o Posición del Vendedor",
      "LEAVE_A_REVIEW_MESSAGE": "Dejar una Reseña",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Introduce comentarios adicionales aquí",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Subir foto de retroalimentación",
      "REVIEWS_SUMMARY_LABEL": "Resumen de Reseñas",
      "REVIEWS_SCORE_MESSAGE": "Puntuación de Reseñas: {seller_review_rating} de 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "Detalles de Contacto del Vendedor",
      "SELLER_USERNAME_LABEL": "Nombre de usuario",
      "SELLER_PIONEER_ID_LABEL": "ID de Pionero",
      "SELLER_PHONE_NUMBER_LABEL": "Número de teléfono",
      "SELLER_EMAIL_ADDRESS_LABEL": "Dirección de correo electrónico"
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "Reseñas",
      "GIVE_REVIEW_SECTION_HEADER": "Dar una reseña a este pionero",
      "REVIEWS_GIVEN_SECTION_HEADER": "Reseñas dadas por este pionero",
      "REVIEWS_RECEIVED_SECTION_HEADER": "Reseñas recibidas por este pionero"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "No hay reseñas para {seller_id}",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "Lista de Reseñas dejadas para {seller_id}",
      "BY_REVIEWER": "Por {buyer_id}"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "Responder a la reseña",
      "REPLY_TO_REVIEW_SUBHEADER": "La reseña a la que estás respondiendo",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "Dar respuesta a la reseña",
      "REPLY_TO_REVIEW_HEADER": "Responder a la reseña dejada para {seller_id}",
      "BY_REVIEWER": "Por {buyer_id}",
      "REPLY_TO_REVIEW_MESSAGE": "Deja tu respuesta a la reseña anterior",
      "FACE_SELECTION_REVIEW_MESSAGE": "Seleccione la cara que muestre cómo se siente acerca de su interacción con este pionero",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Introduce comentarios adicionales aquí",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Subir foto de retroalimentación",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "Error al cargar la reseña",
        "SELF_REVIEW_NOT_POSSIBLE": "No es posible autoevaluarse"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "Artículos del vendedor en venta",
      "DISTANCE_MESSAGE": "Distancia: XXX km de distancia"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "Por favor reporta defectos a"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "Política de Privacidad",
      "LAST_UPDATED": "Última Actualización",
      "EMAIL_ADDRESS": "Dirección de Correo Electrónico",
      "SECTIONS": {
        "HEADER_1": "Introducción",
        "CONTENT_1": "Bienvenido a la app Map of Pi, desarrollada por el equipo de Map of Pi en colaboración con la Comunidad Pi. Esta Política de Privacidad describe cómo recopilamos, usamos, divulgamos y protegemos tu información personal cuando usas nuestra aplicación móvil.",
        "HEADER_2": "Información que Recopilamos",
        "SUBHEADER_2_1": "Información del Usuario",
        "CONTENT_2_1_1": "Cuando te registras como usuario, podemos recopilar tu nombre, dirección de correo electrónico, nombre de usuario y otros detalles relevantes.",
        "CONTENT_2_1_2": "Podemos recopilar información sobre tu dispositivo, incluyendo tipo de dispositivo, sistema operativo e identificadores únicos del dispositivo.",
        "SUBHEADER_2_2": "Información del Vendedor",
        "CONTENT_2_2_1": "Los vendedores que se registren en la plataforma pueden necesitar proporcionar información del Vendedor, incluyendo nombre del Vendedor, ubicación y detalles de contacto.",
        "CONTENT_2_2_2": "Un Vendedor puede ser un negocio o un individuo privado.",
        "HEADER_3": "Cómo Usamos Tu Información",
        "SUBHEADER_3_1": "Provisión de Servicios",
        "CONTENT_3_1_1": "Usamos tu información para proporcionar y mejorar los servicios de la app Map of Pi, incluyendo funcionalidades para usuarios y vendedores.",
        "SUBHEADER_3_2": "Comunicaciones",
        "CONTENT_3_2_1": "Podemos usar tu información de contacto para enviarte actualizaciones, notificaciones y mensajes promocionales relacionados con la app Map of Pi.",
        "SUBHEADER_3_3": "Análisis",
        "CONTENT_3_3_1": "Recopilamos y analizamos datos para mejorar el rendimiento, las características y la funcionalidad de la app.",
        "HEADER_4": "Compartir Tu Información",
        "SUBHEADER_4_1": "Con Vendedores",
        "CONTENT_4_1_1": "La información del usuario puede ser compartida con los vendedores para el cumplimiento de pedidos y propósitos de comunicación.",
        "SUBHEADER_4_2": "Con Terceros",
        "CONTENT_4_2_1": "Podemos compartir información con proveedores de servicios de terceros para la funcionalidad de la app, análisis y procesamiento de pagos.",
        "HEADER_5": "Medidas de Seguridad",
        "CONTENT_5_1": "Empleamos medidas de seguridad estándar de la industria para proteger tu información. Sin embargo, ningún método de transmisión por internet o almacenamiento electrónico es completamente seguro.",
        "HEADER_6": "Tus Opciones",
        "CONTENT_6_1": "Puedes actualizar la información de tu cuenta a través de la configuración de la app. Puedes eliminar tu cuenta de Map of Pi eliminando tu cuenta de Pi Network y luego eligiendo la opción de eliminar tus datos de Map of Pi cuando accedas a Map of Pi la próxima vez. Puedes optar por no recibir comunicaciones promocionales.",
        "HEADER_7": "Cambios en Esta Política de Privacidad",
        "CONTENT_7_1": "Podemos actualizar esta Política de Privacidad según sea necesario. La versión más reciente estará publicada en nuestro sitio web o dentro de la app.",
        "HEADER_8": "Contáctanos",
        "CONTENT_8_1": "Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, por favor contáctanos enviando un correo electrónico a"
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "Términos de Servicio",
      "LAST_UPDATED": "Última Actualización",
      "EMAIL_ADDRESS": "Dirección de Correo Electrónico",
      "SECTIONS": {
        "HEADER_1": "Aceptación de los Términos",
        "CONTENT_1_1": "Bienvenido a la app Map of Pi, desarrollada por el equipo de Map of Pi en colaboración con la Comunidad Pi. Al usar esta app, aceptas cumplir con estos Términos de Servicio, así como con nuestra Política de Privacidad.",
        "HEADER_2": "Uso de la App",
        "CONTENT_2_1": "Aceptas usar la app Map of Pi en cumplimiento con todas las leyes y regulaciones aplicables.",
        "CONTENT_2_2": "No deberás usar la app para ningún propósito ilegal o prohibido, ni de ninguna manera que pueda dañar, deshabilitar, sobrecargar o deteriorar la app.",
        "CONTENT_2_3": "Para usar Map of Pi debes estar registrado como usuario pionero de la Pi Network.",
        "HEADER_3": "Propiedad Intelectual",
        "CONTENT_3_1": "La app Map of Pi y todo el contenido, características y funcionalidades son propiedad de Map of Pi y están protegidos por derechos de autor, marcas comerciales y otras leyes de propiedad intelectual.",
        "HEADER_4": "Limitación de Responsabilidad",
        "CONTENT_4_1": "Map of Pi no será responsable por ningún daño directo, indirecto, incidental, especial o consecuente que surja de o en cualquier manera esté relacionado con el uso de la app Map of Pi.",
        "HEADER_5": "Indemnización",
        "CONTENT_5_1": "Aceptas indemnizar y mantener indemne a Map of Pi y sus afiliados, oficiales, directores, empleados y agentes de cualquier reclamo, responsabilidad, daño, pérdida o gasto (incluidos los honorarios de abogados) que surja de o esté relacionado de alguna manera con tu uso de la app Map of Pi.",
        "HEADER_6": "Ley Aplicable",
        "CONTENT_6_1": "Estos Términos de Servicio se regirán e interpretarán de acuerdo con la ley de Inglaterra y Gales sin tener en cuenta sus disposiciones sobre conflictos de leyes, incluyendo cualquier disputa o reclamo que surja de o esté relacionado con su objeto o formación (incluyendo disputas o reclamos no contractuales).",
        "HEADER_7": "Cambios en Estos Términos",
        "CONTENT_7_1": "Nos reservamos el derecho de actualizar o modificar estos Términos de Servicio en cualquier momento sin previo aviso. La versión más reciente estará publicada en nuestro sitio web o dentro de la app."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "Pionero",
    "BUY": "Comprar",
    "NAVIGATE": "Navegar",
    "NO_COMMENT": "No se proporcionó comentario",
    "SEARCH_CENTER": "Establecer Centro de Búsqueda",
    "CHECK_REVIEWS": "Ver Reseñas",
    "SEARCH_REVIEWS": "Buscar reseñas",
    "SEARCH_LOADING": "Cargando búsqueda...",
    "REPLY": "Responder",
    "SAVE": "Guardar",
    "CONFIRM_DIALOG": "Tienes cambios sin guardar. ¿Realmente quieres salir?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Nombre de usuario Pi",
      "NAME_LABEL": "Nombre",
      "PHONE_NUMBER_LABEL": "Número de teléfono",
      "EMAIL_LABEL": "Correo electrónico"
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "Subir foto",
      "UPLOAD_PHOTO_PLACEHOLDER": "Sube una imagen para ayudar a atraer compradores (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "Sube una imagen para respaldar tu reseña (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "Suelta tu imagen aquí o busca",
      "SUPPORTS_FILE_MESSAGE": "Soporta: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "Imagen de perfil",
        "SELLER_IMAGE_LABEL": "Imagen del vendedor",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "Imagen de reseña"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "Inseguro",
      "TRUSTWORTHY": "Confiable",
      "EMOTIONS": {
        "DESPAIR": "Desesperación",
        "SAD": "Triste",
        "OKAY": "Aceptable",
        "HAPPY": "Feliz",
        "DELIGHT": "Delicia"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "Reseña enviada con éxito",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "La reseña no se pudo enviar",
        "SELECT_EMOJI_EXPRESSION": "Por favor, selecciona una expresión con emoji"
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "Buscar una ubicación, ciudad o dirección",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "Tu centro de búsqueda se ha guardado correctamente"
      }
    },
    "LOADING_SCREEN_MESSAGE": "Cargando datos...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "El envío falló porque el usuario no está autenticado",
      "UNEXPECTED_ERROR_MESSAGE": "Ocurrió un error inesperado"
    }
  }
}

frontend/messages/es.json (diff)
@@ -55,6 +55,7 @@
       },
       "SELLER_ADVANCED_SETTINGS_LABEL": "Configuración Avanzada del Vendedor",
       "SELLER_RETAIL_OUTLET_NAME": "Nombre del punto de venta",
+      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "Nombre de tu tienda",
       "SELLER_ADDRESS_LOCATION_LABEL": "Dirección o lugar de venta",
       "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Ayuda a tus compradores a encontrarte agregando una dirección o una descripción de dónde estás vendiendo",
       "SELLER_SETTINGS_LABEL": "Configuración del Vendedor",
@@ -71,16 +72,15 @@
       "SELLER_DETAILS_LABEL": "Detalles del Vendedor",
       "SELLER_ADDRESS_POSITION_LABEL": "Dirección o Posición del Vendedor",
       "LEAVE_A_REVIEW_MESSAGE": "Dejar una Reseña",
-      "FACE_SELECTION_REVIEW_MESSAGE": "Selecciona la cara que muestra cómo te sientes sobre el vendedor anterior",
       "ADDITIONAL_COMMENTS_PLACEHOLDER": "Introduce comentarios adicionales aquí",
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "Subir foto de retroalimentación",
       "REVIEWS_SUMMARY_LABEL": "Resumen de Reseñas",
       "REVIEWS_SCORE_MESSAGE": "Puntuación de Reseñas: {seller_review_rating} de 5.0",
       "SELLER_CONTACT_DETAILS_LABEL": "Detalles de Contacto del Vendedor",
       "SELLER_USERNAME_LABEL": "Nombre de usuario",
-      "SELLER_PIONEER_ID_LABEL": "ID de Pionero", 
+      "SELLER_PIONEER_ID_LABEL": "ID de Pionero",
       "SELLER_PHONE_NUMBER_LABEL": "Número de teléfono",
-      "SELLER_EMAIL_ADDRESS_LABEL": "Dirección de correo electrónico" 
+      "SELLER_EMAIL_ADDRESS_LABEL": "Dirección de correo electrónico"
     },
     "REVIEWS": {
       "REVIEWS_HEADER": "Reseñas",
@@ -105,7 +105,7 @@
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "Subir foto de retroalimentación",
       "VALIDATION": {
         "LOADING_REVIEW_FAILURE": "Error al cargar la reseña",
-        "SELF_REVIEW_PROHIBITED": "La autoevaluación está prohibida"
+        "SELF_REVIEW_NOT_POSSIBLE": "No es posible autoevaluarse"
       }
     }
   },
@@ -124,7 +124,6 @@
       "SECTIONS": {
         "HEADER_1": "Introducción",
         "CONTENT_1": "Bienvenido a la app Map of Pi, desarrollada por el equipo de Map of Pi en colaboración con la Comunidad Pi. Esta Política de Privacidad describe cómo recopilamos, usamos, divulgamos y protegemos tu información personal cuando usas nuestra aplicación móvil.",
-        
         "HEADER_2": "Información que Recopilamos",
         "SUBHEADER_2_1": "Información del Usuario",
         "CONTENT_2_1_1": "Cuando te registras como usuario, podemos recopilar tu nombre, dirección de correo electrónico, nombre de usuario y otros detalles relevantes.",
@@ -132,7 +131,6 @@
         "SUBHEADER_2_2": "Información del Vendedor",
         "CONTENT_2_2_1": "Los vendedores que se registren en la plataforma pueden necesitar proporcionar información del Vendedor, incluyendo nombre del Vendedor, ubicación y detalles de contacto.",
         "CONTENT_2_2_2": "Un Vendedor puede ser un negocio o un individuo privado.",
-
         "HEADER_3": "Cómo Usamos Tu Información",
         "SUBHEADER_3_1": "Provisión de Servicios",
         "CONTENT_3_1_1": "Usamos tu información para proporcionar y mejorar los servicios de la app Map of Pi, incluyendo funcionalidades para usuarios y vendedores.",
@@ -140,22 +138,17 @@
         "CONTENT_3_2_1": "Podemos usar tu información de contacto para enviarte actualizaciones, notificaciones y mensajes promocionales relacionados con la app Map of Pi.",
         "SUBHEADER_3_3": "Análisis",
         "CONTENT_3_3_1": "Recopilamos y analizamos datos para mejorar el rendimiento, las características y la funcionalidad de la app.",
-
         "HEADER_4": "Compartir Tu Información",
         "SUBHEADER_4_1": "Con Vendedores",
         "CONTENT_4_1_1": "La información del usuario puede ser compartida con los vendedores para el cumplimiento de pedidos y propósitos de comunicación.",
         "SUBHEADER_4_2": "Con Terceros",
         "CONTENT_4_2_1": "Podemos compartir información con proveedores de servicios de terceros para la funcionalidad de la app, análisis y procesamiento de pagos.",
-
         "HEADER_5": "Medidas de Seguridad",
         "CONTENT_5_1": "Empleamos medidas de seguridad estándar de la industria para proteger tu información. Sin embargo, ningún método de transmisión por internet o almacenamiento electrónico es completamente seguro.",
-
         "HEADER_6": "Tus Opciones",
         "CONTENT_6_1": "Puedes actualizar la información de tu cuenta a través de la configuración de la app. Puedes eliminar tu cuenta de Map of Pi eliminando tu cuenta de Pi Network y luego eligiendo la opción de eliminar tus datos de Map of Pi cuando accedas a Map of Pi la próxima vez. Puedes optar por no recibir comunicaciones promocionales.",
-
         "HEADER_7": "Cambios en Esta Política de Privacidad",
         "CONTENT_7_1": "Podemos actualizar esta Política de Privacidad según sea necesario. La versión más reciente estará publicada en nuestro sitio web o dentro de la app.",
-
         "HEADER_8": "Contáctanos",
         "CONTENT_8_1": "Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, por favor contáctanos enviando un correo electrónico a"
       }
@@ -167,24 +160,18 @@
       "SECTIONS": {
         "HEADER_1": "Aceptación de los Términos",
         "CONTENT_1_1": "Bienvenido a la app Map of Pi, desarrollada por el equipo de Map of Pi en colaboración con la Comunidad Pi. Al usar esta app, aceptas cumplir con estos Términos de Servicio, así como con nuestra Política de Privacidad.",
-        
         "HEADER_2": "Uso de la App",
         "CONTENT_2_1": "Aceptas usar la app Map of Pi en cumplimiento con todas las leyes y regulaciones aplicables.",
-        "CONTENT_2_2": "No deberás usar la app para ningún propósito ilegal o prohibido, ni de ninguna manera que pueda dañar, deshabilitar, sobrecargar o deteriorar la app.", 
-        "CONTENT_2_3": "Para usar Map of Pi debes estar registrado como usuario pionero de la Pi Network.", 
-
+        "CONTENT_2_2": "No deberás usar la app para ningún propósito ilegal o prohibido, ni de ninguna manera que pueda dañar, deshabilitar, sobrecargar o deteriorar la app.",
+        "CONTENT_2_3": "Para usar Map of Pi debes estar registrado como usuario pionero de la Pi Network.",
         "HEADER_3": "Propiedad Intelectual",
         "CONTENT_3_1": "La app Map of Pi y todo el contenido, características y funcionalidades son propiedad de Map of Pi y están protegidos por derechos de autor, marcas comerciales y otras leyes de propiedad intelectual.",
-
         "HEADER_4": "Limitación de Responsabilidad",
         "CONTENT_4_1": "Map of Pi no será responsable por ningún daño directo, indirecto, incidental, especial o consecuente que surja de o en cualquier manera esté relacionado con el uso de la app Map of Pi.",
-
         "HEADER_5": "Indemnización",
         "CONTENT_5_1": "Aceptas indemnizar y mantener indemne a Map of Pi y sus afiliados, oficiales, directores, empleados y agentes de cualquier reclamo, responsabilidad, daño, pérdida o gasto (incluidos los honorarios de abogados) que surja de o esté relacionado de alguna manera con tu uso de la app Map of Pi.",
-
         "HEADER_6": "Ley Aplicable",
         "CONTENT_6_1": "Estos Términos de Servicio se regirán e interpretarán de acuerdo con la ley de Inglaterra y Gales sin tener en cuenta sus disposiciones sobre conflictos de leyes, incluyendo cualquier disputa o reclamo que surja de o esté relacionado con su objeto o formación (incluyendo disputas o reclamos no contractuales).",
-
         "HEADER_7": "Cambios en Estos Términos",
         "CONTENT_7_1": "Nos reservamos el derecho de actualizar o modificar estos Términos de Servicio en cualquier momento sin previo aviso. La versión más reciente estará publicada en nuestro sitio web o dentro de la app."
       }
