frontend/messages/ewe-BJ.json (before)
{
  "HOME": {
    "ADD_SELLER": "Adesɔ",
    "SEARCH_BAR_PLACEHOLDER": "Gblekɔ dziwo be dzidzakpɔtɔ na ɖa",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "Ne woana towo yi, meɖe woɖo wo gbãto le woʋa si ƒe kplɔ̃ɖeɖe.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "Gbãto le woʋa si mewɔ ɖe edzi. Meɖe woɖo wo gbãto le woʋa si ƒe kplɔ̃ɖeɖe."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "Dzo le gbɔŋɔ le asi kplɔe",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "Dɔ wòkplɔ nye",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Pi ƒe nusia tɔ dɔ aɖe ma va dɔ o"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "Nutifafa le Mawuwo",
    "PERSONALIZATION_SUBHEADER": "Trɔtrɔnye",
    "LANGUAGES": "Ɖe ŋutɔ",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "Nudɔ Map of Pi",
      "APP_VERSION": "App ƒe tɔtrɔ",
      "PRIVACY_POLICY": "Ameŋunyatakakawo Ŋuti Ðoɖo",
      "TERMS_OF_SERVICE": "Ɖoɖo ƒe tɔtrɔ"
    },
    "FIND_ME_PREFERENCE_LABEL": "FindMe la wɔ nu si",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "Auto",
      "PREFERRED_DEVICE_GPS": "Ne míetsɔ nyɔnu tɔn wɔ mí geɖeŋu me",
      "PREFERRED_SEARCH_CENTER": "Ne míetsɔ Gbesɔsɔmesi"
    },
    "CONTACT_MAP_OF_PI": "Wò Map of Pi me",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "Nuŋlɔdodoawo ƒe se se yia ɖe asi me",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "Nusrɔkɔdɔ togbɔna mewɔna o"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "Nàƒé Wòkpɔ̃nɔnyewo",
      "SELLER_DETAILS_LABEL": "Nuxlɔ̃tɔ la gbɔgbɔmɛ",
      "EMAIL_LABEL": "Nu kɔnta le ema",
      "PHONE_NUMBER_LABEL": "Nɔ̃nyo ƒe dzesi",
      "CONTACT_PUBLIC_NOTE": "Nu kɔnta le ema kple nɔ̃nyo ƒe dzesi wogbe na wo.",
      "SELLER_DETAILS_PLACEHOLDER": "Nuxlɔ̃tɔ kple nyateƒea ƒe agblewo tso pi gãwɔna dzi, etc.",
      "REVIEWS_SUMMARY_LABEL": "Sɔlɔɖe ɖe do",
      "REVIEWS_SCORE_LABEL": "Sɔlɔɖe mɔkpla",
      "SELLER_NAME": "Adesɔ ŋutɔ",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "Ɖe le adesɔ",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "Trɔtrɔlɔ ame si nya nɔ",
          "INACTIVE_SELLER": "Trɔtrɔlɔ ame si le hã",
          "TEST_SELLER": "Trɔtrɔlɔ ame si nye nyatsɔ"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "Tsiteyɔnu Nusrɔ̃ Me ɖoɖo",
      "SELLER_RETAIL_OUTLET_NAME": "Nukunu nye reta tso hã",
      "SELLER_ADDRESS_LOCATION_LABEL": "Duɖuɖu kple wò nɔ ɖa xɔxɔ me",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Nu tsɔ agbalẽ la yi be wò nu fia wò dzi be wò dzoe fɔ nuɖe ɖo nyɔnu me, ekema wò to gbɔ me kpɔ wo",
      "SELLER_SETTINGS_LABEL": "Ɖe le Adesɔ",
      "SELLER_SELL_CENTER": "Nàƒé Wòkpɔ̃nɔnyewo",
      "VALIDATION": {
        "EMAIL_VALIDATION": "Metsɔ ema aɖeke wɔna le ŋgɔ le eme",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "Nyatakɔɖu nàtsoɖe tɔ wòɖé yèna nyuie",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "Nɔviɖewɔwɔ na mi kplɔ nɛ ƒe viwo nɔ anyi nyɔnu ƒe ŋu nɔ anyi",
        "UNINITIALIZED_SELL_CENTER": "Mɛnya ɖe gbe na wo trɔtrɔ wo fiawo tso me"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "Xɔ le Adesɔviwo",
      "SELLER_DETAILS_LABEL": "Nàƒé Wòkpɔ̃nɔ ƒé Nunya",
      "SELLER_ADDRESS_POSITION_LABEL": "Nàƒé Wòkpɔ̃nɔ ƒé Adrεs kple Nudɔla",
      "LEAVE_A_REVIEW_MESSAGE": "Nà tsɔ asi kple wɔ gɔmesese",
      "FACE_SELECTION_REVIEW_MESSAGE": "Dzi le vavaŋuto ɖe ŋutɔ le wo ɖe wo dzidzakpɔtɔviwo dziwo",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Xɔ le vavaŋuto ŋutɔ kple kple",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Photo na vovɔ",
      "REVIEWS_SUMMARY_LABEL": "Sɔlɔɖe ɖe do",
      "REVIEWS_SCORE_MESSAGE": "Sɔlɔɖe mɔkpla: {seller_review_rating} ɖe ame sia 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "Nuɖoɖoɖo aɖeƒe ƒe Tsiteyɔnu",
      "SELLER_USERNAME_LABEL": "Nuɖuiwɔafɔ",
      "SELLER_PIONEER_ID_LABEL": "Pioneer ID", 
      "SELLER_PHONE_NUMBER_LABEL": "Ɖeɖekɔaɖe",
      "SELLER_EMAIL_ADDRESS_LABEL": "Email gɔme"
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "Nenyíawo",
      "GIVE_REVIEW_SECTION_HEADER": "No wo review kplii ame siaa",
      "REVIEWS_GIVEN_SECTION_HEADER": "Reviewwo kplii ame siaa",
      "REVIEWS_RECEIVED_SECTION_HEADER": "Reviewwo yi le ame siaa"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "Mèkpɔ dzudzɔkpɔkpɔ ƒe {seller_id} o",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "Ɖe le sɔlɔɖe ɖe doaɖe {seller_id}",
      "BY_REVIEWER": "Dze {buyer_id}"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "Nye anyi hã nu wò mli",
      "REPLY_TO_REVIEW_SUBHEADER": "Nudɔla si wòyi dzudzɔmenyã gã eye wò woe vɔna",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "Fia dzi yɔ nudɔla me",
      "REPLY_TO_REVIEW_HEADER": "Le ŋutɔ sia sɔlɔɖe ɖe doaɖe {seller_id}",
      "BY_REVIEWER": "Dze {buyer_id}",
      "REPLY_TO_REVIEW_MESSAGE": "Xɔ le ŋutɔ sia sɔlɔɖe ɖe doaɖe lɔme",
      "FACE_SELECTION_REVIEW_MESSAGE": "Tia amenuveve aƒe si le eme wò dzo be wò nɔnye le etsɔ nu kplii ame siaa",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Xɔ le vavaŋuto ŋutɔ kple kple",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Photo na vovɔ",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "Dzudzɔmenyã meyinaa nuwò dzi o",
        "SELF_REVIEW_PROHIBITED": "Wòdzɔ wò nɔnɔ kple wòkplɔ míaɖu o"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "Dzidzakpɔtɔ ɖe dze be dzidzakpɔtɔ na",
      "DISTANCE_MESSAGE": "Zãla: XXX km gblɔ"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "Ŋutɔ le gblɔ si ɖe"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "Ameŋunyatakakawo Ŋuti Ðoɖo",
      "LAST_UPDATED": "Le dzɔm le",
      "EMAIL_ADDRESS": "Email Adrɛs",
      "SECTIONS": {
        "HEADER_1": "Ɖe ŋutɔ",
        "CONTENT_1": "Gbegbɔgblɔwo le Map of Pi, le aɖe me ŋkɔna do ƒe gblɔm na xɔ si Map of Pi gblɔwo le Pi Community. Ameŋunyatakakawo ŋuti ðoɖo keke wo wo dze ɖeŋu gblɔm na xɔ si wo dzi dze ŋutɔ le mobile app lɔme.",
                
        "HEADER_2": "Xɔ ɖe ŋutɔ ŋuti",
        "SUBHEADER_2_1": "Nuwo ŋutɔ",
        "CONTENT_2_1_1": "Ŋutɔ le wo dze nuwo xɔ si ɖe le ŋutɔ, ŋutɔ le wo email adrɛs, ŋutɔ le wo dze kple wo dzidzakpɔtɔ lɔme.",
        "CONTENT_2_1_2": "Le wo dze nuwo xɔ si wo device, enye wo device type, operating system, kple unique device identifiers.",
        "SUBHEADER_2_2": "Dzidzakpɔtɔ ŋuti",
        "CONTENT_2_2_1": "Sellers dze le platform lɔme gblɔxɔ le ŋutɔ dzidzakpɔtɔ, dzidzakpɔtɔ le wo dze, wo location, kple wo dzidzakpɔtɔ ɖoɖo.",
        "CONTENT_2_2_2": "Dzidzakpɔtɔ ŋuti me ŋutɔ ŋutɔ ŋutɔ na me.",
                
        "HEADER_3": "Dze wo ŋutɔ ɖe",
        "SUBHEADER_3_1": "Dze gblɔm",
        "CONTENT_3_1_1": "Xɔ le wo ŋutɔ xɔ si ɖe kple gblɔm le Map of Pi app, ɖe user kple seller functionalities lɔme.",
        "SUBHEADER_3_2": "Miekegbe",
        "CONTENT_3_2_1": "Wo dze gblɔm xɔ si wo contact information me hã wo nuwo, notification, kple vuvuwo dzidzakpɔtɔ le Map of Pi app lɔme.",
        "SUBHEADER_3_3": "Analytics",
        "CONTENT_3_3_1": "Wɔe le dze kple kpɔkpɔ ɖe ŋutɔ wo dze na ɖe wo ɖeɖe, features, kple functionality le app lɔme.",

        "HEADER_4": "Dzɔ le wo ŋutɔ ɖe",
        "SUBHEADER_4_1": "Gblɔɖe ŋutɔ",
        "CONTENT_4_1_1": "User ŋutɔ le wo dze be dzidzakpɔtɔ ɖe gblɔɖe kple wo dzidzakpɔtɔ wo dze be dzidzakpɔtɔ lɔme.",
        "SUBHEADER_4_2": "Le Third Parties",
        "CONTENT_4_2_1": "Ŋutɔ le wo ŋutɔ be dzidzakpɔtɔ ɖe third-party service providers lɔme gblɔɖe le app functionality, analytics, kple payment processing.",

        "HEADER_5": "Vovɔ lɔ le wo ŋutɔ ɖe",
        "CONTENT_5_1": "Wɔe le industry-standard vovɔ lɔ le wo ŋutɔ. Ewe, nú ɖe wò bliboɖe, wò elektroniklɔ si vovɔ seseke na aɖe bliboɖe.",

        "HEADER_6": "Wo Wòanya",
        "CONTENT_6_1": "Wo ka xɔ le wo account information kple app settings lɔme. Wo ɖeɖe le wo Map of Pi account me ŋutɔ le wo Pi Network account kple kple xɔ le ŋutɔ le wo Map of Pi data ŋutɔ lɔme. Wo ka hã le promotional communications kple.",

        "HEADER_7": "Dzɔme me Ameŋunyatakakawo Ŋuti Ðoɖo",
        "CONTENT_7_1": "Wo le wo Ameŋunyatakakawo ŋuti ðoɖo be dzidzakpɔtɔ lɔme. Ɖe le dzɔm le wo website kple ɖe app lɔme.",
                
        "HEADER_8": "Zãla Gblɔwo",
        "CONTENT_8_1": "Ne wo ka ŋutɔ le wo dzidzakpɔtɔ lɔmewo aɖe le ameŋunyatakakawo ŋuti ðoɖo, ŋutɔ le wo xɔ si email adrɛs lɔme."
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "Ɖoɖo ƒe tɔtrɔ",
      "LAST_UPDATED": "Le dzɔm le",
      "EMAIL_ADDRESS": "Email Adrɛs",
      "SECTIONS": {
        "HEADER_1": "Vaklɔwo aŋutsɔ",
        "CONTENT_1_1": "Le akɔ ƒe Nudɔ Map of Pi, ɖe ameŋunyatakakawo ŋuti Ðoɖo, agbe Map of Pi ɖe ƒe Pi Network. Megbetɔwo ɖe ƒe si le ɖe be agbe yi kple ŋuti ɖo ɖo ɖe akɔ ƒe akɔwo aŋutsɔ le ameŋunyatakakawo ŋuti Ðoɖo.",
        
        "HEADER_2": "Tso ƒe nɔ",
        "CONTENT_2_1": "Megbetɔwo ɖe ƒe Nudɔ Map of Pi ɖo ɖo me nyate nɔ siwo kple mele.",
        "CONTENT_2_2": "Akɔ ƒe Nudɔ Map of Pi ɖe enye ɖe tsoɖzɔ le agbe ɖe la siwo nuwo, eye la mɛlo akɔ ame me nɔ, be mɛlɔkpɔkpɔ, fia meko dze, eye me yia.",
        "CONTENT_2_3": "Ɖo ƒe Nudɔ Map of Pi, o nye o siɖi le ɖe be piɔnɔwo aɖe Pi Network kple ɖo.",
      
        "HEADER_3": "Tso ƒe tsoɖo",
        "CONTENT_3_1": "Nudɔ Map of Pi, siwo kple nu, akɔ siwo kple mɔkpɔkpɔ, eye kple nɔkɔtɔwo kple dze me tsoƒe, gake le Map of Pi kple melewo lawo kple nɔ.",
        
        "HEADER_4": "Vaklɔwo aɖeka",
        "CONTENT_4_1": "Map of Pi aɖe wò kpe gbe siwo dze, eye siwoɖeka nɔ, nu, mɛkpɔkpɔ, eye aɖeka me ɖeka kple nɔwo eye siwo ɖeka le Nudɔ Map of Pi.",
      
        "HEADER_5": "Ɖe aloɖaɖa",
        "CONTENT_5_1": "Megbetɔwo ɖe ƒe aloɖaɖa kple keke Mɔ Map of Pi kple me ɖeɖea ɖeka kple nyate, nɔ, mɛkpɔkpɔ, eye kple ɖe aloɖaɖa kple nɔ mekplewo (keke la me ɖeɖeaɖea siwo be ɖeɖeaɖea ɖeka kple nɔme).",
      
        "HEADER_6": "Vaklɔwo ɖe sia",
        "CONTENT_6_1": "Nudɔ ƒe ƒe alokpe sia kple gake le gbe siwo aŋutsɔ lawo kple nɔ ɖe Nɛtɔɖo kple wia bebe le Ingland kple Wales be amegbetɔwo ɖe kpe.",
        
        "HEADER_7": "Ameƒe alo ƒe aŋutsɔ",
        "CONTENT_7_1": "Mee aɖe alo alo ƒe alokpe sia kple ɖe alo ŋkpe alo alo aŋutsɔ tso le ɖe."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "Pione",
    "BUY": "Gbe",
    "NAVIGATE": "Nyɔɖo",
    "NO_COMMENT": "Mekɔme mɛkpɔ",
    "SEARCH_CENTER": "Fetɔ ƒe Gbɔtɔwo",
    "CHECK_REVIEWS": "Vɔ si ɖe tsoɖe",
    "SEARCH_REVIEWS": "Dii reviewwo",
    "SEARCH_LOADING": "Gɔgɔme nyateƒe kplɔ...",
    "REPLY": "Ɖe si",
    "SAVE": "Ŋutɔ",
    "CONFIRM_DIALOG": "Ɖe si kple alo ɖe be si ɖe ɖe ɖe siaɖiwo. Wò be wo kple agbe?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Nuxlɔ̃tɔ ŋkɔ Pi",
      "NAME_LABEL": "Dzina",
      "PHONE_NUMBER_LABEL": "Ɣɔkplɔ wo",
      "EMAIL_LABEL": "Emɛl nɔfɛ" 
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "Ɖe ŋutɔ vinyo",
      "UPLOAD_PHOTO_PLACEHOLDER": "Zu fɛnyɔwo kple vɔs ɖe amegãwo me fia wò (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "Dɔ ƒe gbegblẽ nyuie si akpe vovovɔ (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "Kpɔ siwo be ɖe ƒe ɣe ŋutɔ foto alo tɔkɔ",
      "SUPPORTS_FILE_MESSAGE": "Ɖe vɔ: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "Nutsɛnu wɔwɔme",
        "SELLER_IMAGE_LABEL": "Eƒe ɖeka ƒe anyi",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "Nuŋlɔm wɔwɔme"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "Fɛgblɔ",
      "TRUSTWORTHY": "Ɖekeɖe",
      "EMOTIONS": {
        "DESPAIR": "Ɖeŋu",
        "SAD": "Xexɔ",
        "OKAY": "Ŋutɔ",
        "HAPPY": "Ŋutɔ ɖo",
        "DELIGHT": "Ʋɔ ɖo"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "Nugɔgbeame sia nyui",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "Nugɔgbeame sia megblɔ alo",
        "SELECT_EMOJI_EXPRESSION": "Mɛdɔ dzi emoji la ƒe agblɔɖeɖe"
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "Nemo wuri, gari ko adireshi",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "Nye dzi tsɔtɔ wɔm o"
      }
    },
    "LOADING_SCREEN_MESSAGE": "Ɣe siwo...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "Nɔvia míaɖu abe nu wò ye mele wònu o le fifiawo nyo",
      "UNEXPECTED_ERROR_MESSAGE": "Nuxlɔ̃sia na mi ɖe mɔ o"
    }
  }
}

frontend/messages/ewe-BJ.json (after)
{
  "HOME": {
    "ADD_SELLER": "Adesɔ",
    "SEARCH_BAR_PLACEHOLDER": "Gblekɔ dziwo be dzidzakpɔtɔ na ɖa",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "Ne woana towo yi, meɖe woɖo wo gbãto le woʋa si ƒe kplɔ̃ɖeɖe.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "Gbãto le woʋa si mewɔ ɖe edzi. Meɖe woɖo wo gbãto le woʋa si ƒe kplɔ̃ɖeɖe."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "Dzo le gbɔŋɔ le asi kplɔe",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "Dɔ wòkplɔ nye",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Pi ƒe nusia tɔ dɔ aɖe ma va dɔ o"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "Nutifafa le Mawuwo",
    "PERSONALIZATION_SUBHEADER": "Trɔtrɔnye",
    "LANGUAGES": "Ɖe ŋutɔ",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "Nudɔ Map of Pi",
      "APP_VERSION": "App ƒe tɔtrɔ",
      "PRIVACY_POLICY": "Ameŋunyatakakawo Ŋuti Ðoɖo",
      "TERMS_OF_SERVICE": "Ɖoɖo ƒe tɔtrɔ"
    },
    "FIND_ME_PREFERENCE_LABEL": "FindMe la wɔ nu si",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "Auto",
      "PREFERRED_DEVICE_GPS": "Ne míetsɔ nyɔnu tɔn wɔ mí geɖeŋu me",
      "PREFERRED_SEARCH_CENTER": "Ne míetsɔ Gbesɔsɔmesi"
    },
    "CONTACT_MAP_OF_PI": "Wò Map of Pi me",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "Nuŋlɔdodoawo ƒe se se yia ɖe asi me",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "Nusrɔkɔdɔ togbɔna mewɔna o"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "Nàƒé Wòkpɔ̃nɔnyewo",
      "SELLER_DETAILS_LABEL": "Nuxlɔ̃tɔ la gbɔgbɔmɛ",
      "EMAIL_LABEL": "Nu kɔnta le ema",
      "PHONE_NUMBER_LABEL": "Nɔ̃nyo ƒe dzesi",
      "CONTACT_PUBLIC_NOTE": "Nu kɔnta le ema kple nɔ̃nyo ƒe dzesi wogbe na wo.",
      "SELLER_DETAILS_PLACEHOLDER": "Nuxlɔ̃tɔ kple nyateƒea ƒe agblewo tso pi gãwɔna dzi, etc.",
      "REVIEWS_SUMMARY_LABEL": "Sɔlɔɖe ɖe do",
      "REVIEWS_SCORE_LABEL": "Sɔlɔɖe mɔkpla",
      "SELLER_NAME": "Adesɔ ŋutɔ",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "Ɖe le adesɔ",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "Trɔtrɔlɔ ame si nya nɔ",
          "INACTIVE_SELLER": "Trɔtrɔlɔ ame si le hã",
          "TEST_SELLER": "Trɔtrɔlɔ ame si nye nyatsɔ"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "Tsiteyɔnu Nusrɔ̃ Me ɖoɖo",
      "SELLER_RETAIL_OUTLET_NAME": "Nukunu nye reta tso hã",
      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "Ŋkɔnye tsɔ ƒe nye ame du",
      "SELLER_ADDRESS_LOCATION_LABEL": "Duɖuɖu kple wò nɔ ɖa xɔxɔ me",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Nu tsɔ agbalẽ la yi be wò nu fia wò dzi be wò dzoe fɔ nuɖe ɖo nyɔnu me, ekema wò to gbɔ me kpɔ wo",
      "SELLER_SETTINGS_LABEL": "Ɖe le Adesɔ",
      "SELLER_SELL_CENTER": "Nàƒé Wòkpɔ̃nɔnyewo",
      "VALIDATION": {
        "EMAIL_VALIDATION": "Metsɔ ema aɖeke wɔna le ŋgɔ le eme",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "Nyatakɔɖu nàtsoɖe tɔ wòɖé yèna nyuie",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "Nɔviɖewɔwɔ na mi kplɔ nɛ ƒe viwo nɔ anyi nyɔnu ƒe ŋu nɔ anyi",
        "UNINITIALIZED_SELL_CENTER": "Mɛnya ɖe gbe na wo trɔtrɔ wo fiawo tso me"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "Xɔ le Adesɔviwo",
      "SELLER_DETAILS_LABEL": "Nàƒé Wòkpɔ̃nɔ ƒé Nunya",
      "SELLER_ADDRESS_POSITION_LABEL": "Nàƒé Wòkpɔ̃nɔ ƒé Adrεs kple Nudɔla",
      "LEAVE_A_REVIEW_MESSAGE": "Nà tsɔ asi kple wɔ gɔmesese",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Xɔ le vavaŋuto ŋutɔ kple kple",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Photo na vovɔ",
      "REVIEWS_SUMMARY_LABEL": "Sɔlɔɖe ɖe do",
      "REVIEWS_SCORE_MESSAGE": "Sɔlɔɖe mɔkpla: {seller_review_rating} ɖe ame sia 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "Nuɖoɖoɖo aɖeƒe ƒe Tsiteyɔnu",
      "SELLER_USERNAME_LABEL": "Nuɖuiwɔafɔ",
      "SELLER_PIONEER_ID_LABEL": "Pioneer ID",
      "SELLER_PHONE_NUMBER_LABEL": "Ɖeɖekɔaɖe",
      "SELLER_EMAIL_ADDRESS_LABEL": "Email gɔme"
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "Nenyíawo",
      "GIVE_REVIEW_SECTION_HEADER": "No wo review kplii ame siaa",
      "REVIEWS_GIVEN_SECTION_HEADER": "Reviewwo kplii ame siaa",
      "REVIEWS_RECEIVED_SECTION_HEADER": "Reviewwo yi le ame siaa"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "Mèkpɔ dzudzɔkpɔkpɔ ƒe {seller_id} o",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "Ɖe le sɔlɔɖe ɖe doaɖe {seller_id}",
      "BY_REVIEWER": "Dze {buyer_id}"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "Nye anyi hã nu wò mli",
      "REPLY_TO_REVIEW_SUBHEADER": "Nudɔla si wòyi dzudzɔmenyã gã eye wò woe vɔna",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "Fia dzi yɔ nudɔla me",
      "REPLY_TO_REVIEW_HEADER": "Le ŋutɔ sia sɔlɔɖe ɖe doaɖe {seller_id}",
      "BY_REVIEWER": "Dze {buyer_id}",
      "REPLY_TO_REVIEW_MESSAGE": "Xɔ le ŋutɔ sia sɔlɔɖe ɖe doaɖe lɔme",
      "FACE_SELECTION_REVIEW_MESSAGE": "Tia amenuveve aƒe si le eme wò dzo be wò nɔnye le etsɔ nu kplii ame siaa",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "Xɔ le vavaŋuto ŋutɔ kple kple",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "Photo na vovɔ",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "Dzudzɔmenyã meyinaa nuwò dzi o",
        "SELF_REVIEW_NOT_POSSIBLE": "Metsɔ eme eŋu srɔ ŋgɔmetɔ ƒe yiwo"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "Dzidzakpɔtɔ ɖe dze be dzidzakpɔtɔ na",
      "DISTANCE_MESSAGE": "Zãla: XXX km gblɔ"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "Ŋutɔ le gblɔ si ɖe"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "Ameŋunyatakakawo Ŋuti Ðoɖo",
      "LAST_UPDATED": "Le dzɔm le",
      "EMAIL_ADDRESS": "Email Adrɛs",
      "SECTIONS": {
        "HEADER_1": "Ɖe ŋutɔ",
        "CONTENT_1": "Gbegbɔgblɔwo le Map of Pi, le aɖe me ŋkɔna do ƒe gblɔm na xɔ si Map of Pi gblɔwo le Pi Community. Ameŋunyatakakawo ŋuti ðoɖo keke wo wo dze ɖeŋu gblɔm na xɔ si wo dzi dze ŋutɔ le mobile app lɔme.",
        "HEADER_2": "Xɔ ɖe ŋutɔ ŋuti",
        "SUBHEADER_2_1": "Nuwo ŋutɔ",
        "CONTENT_2_1_1": "Ŋutɔ le wo dze nuwo xɔ si ɖe le ŋutɔ, ŋutɔ le wo email adrɛs, ŋutɔ le wo dze kple wo dzidzakpɔtɔ lɔme.",
        "CONTENT_2_1_2": "Le wo dze nuwo xɔ si wo device, enye wo device type, operating system, kple unique device identifiers.",
        "SUBHEADER_2_2": "Dzidzakpɔtɔ ŋuti",
        "CONTENT_2_2_1": "Sellers dze le platform lɔme gblɔxɔ le ŋutɔ dzidzakpɔtɔ, dzidzakpɔtɔ le wo dze, wo location, kple wo dzidzakpɔtɔ ɖoɖo.",
        "CONTENT_2_2_2": "Dzidzakpɔtɔ ŋuti me ŋutɔ ŋutɔ ŋutɔ na me.",
        "HEADER_3": "Dze wo ŋutɔ ɖe",
        "SUBHEADER_3_1": "Dze gblɔm",
        "CONTENT_3_1_1": "Xɔ le wo ŋutɔ xɔ si ɖe kple gblɔm le Map of Pi app, ɖe user kple seller functionalities lɔme.",
        "SUBHEADER_3_2": "Miekegbe",
        "CONTENT_3_2_1": "Wo dze gblɔm xɔ si wo contact information me hã wo nuwo, notification, kple vuvuwo dzidzakpɔtɔ le Map of Pi app lɔme.",
        "SUBHEADER_3_3": "Analytics",
        "CONTENT_3_3_1": "Wɔe le dze kple kpɔkpɔ ɖe ŋutɔ wo dze na ɖe wo ɖeɖe, features, kple functionality le app lɔme.",
        "HEADER_4": "Dzɔ le wo ŋutɔ ɖe",
        "SUBHEADER_4_1": "Gblɔɖe ŋutɔ",
        "CONTENT_4_1_1": "User ŋutɔ le wo dze be dzidzakpɔtɔ ɖe gblɔɖe kple wo dzidzakpɔtɔ wo dze be dzidzakpɔtɔ lɔme.",
        "SUBHEADER_4_2": "Le Third Parties",
        "CONTENT_4_2_1": "Ŋutɔ le wo ŋutɔ be dzidzakpɔtɔ ɖe third-party service providers lɔme gblɔɖe le app functionality, analytics, kple payment processing.",
        "HEADER_5": "Vovɔ lɔ le wo ŋutɔ ɖe",
        "CONTENT_5_1": "Wɔe le industry-standard vovɔ lɔ le wo ŋutɔ. Ewe, nú ɖe wò bliboɖe, wò elektroniklɔ si vovɔ seseke na aɖe bliboɖe.",
        "HEADER_6": "Wo Wòanya",
        "CONTENT_6_1": "Wo ka xɔ le wo account information kple app settings lɔme. Wo ɖeɖe le wo Map of Pi account me ŋutɔ le wo Pi Network account kple kple xɔ le ŋutɔ le wo Map of Pi data ŋutɔ lɔme. Wo ka hã le promotional communications kple.",
        "HEADER_7": "Dzɔme me Ameŋunyatakakawo Ŋuti Ðoɖo",
        "CONTENT_7_1": "Wo le wo Ameŋunyatakakawo ŋuti ðoɖo be dzidzakpɔtɔ lɔme. Ɖe le dzɔm le wo website kple ɖe app lɔme.",
        "HEADER_8": "Zãla Gblɔwo",
        "CONTENT_8_1": "Ne wo ka ŋutɔ le wo dzidzakpɔtɔ lɔmewo aɖe le ameŋunyatakakawo ŋuti ðoɖo, ŋutɔ le wo xɔ si email adrɛs lɔme."
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "Ɖoɖo ƒe tɔtrɔ",
      "LAST_UPDATED": "Le dzɔm le",
      "EMAIL_ADDRESS": "Email Adrɛs",
      "SECTIONS": {
        "HEADER_1": "Vaklɔwo aŋutsɔ",
        "CONTENT_1_1": "Le akɔ ƒe Nudɔ Map of Pi, ɖe ameŋunyatakakawo ŋuti Ðoɖo, agbe Map of Pi ɖe ƒe Pi Network. Megbetɔwo ɖe ƒe si le ɖe be agbe yi kple ŋuti ɖo ɖo ɖe akɔ ƒe akɔwo aŋutsɔ le ameŋunyatakakawo ŋuti Ðoɖo.",
        "HEADER_2": "Tso ƒe nɔ",
        "CONTENT_2_1": "Megbetɔwo ɖe ƒe Nudɔ Map of Pi ɖo ɖo me nyate nɔ siwo kple mele.",
        "CONTENT_2_2": "Akɔ ƒe Nudɔ Map of Pi ɖe enye ɖe tsoɖzɔ le agbe ɖe la siwo nuwo, eye la mɛlo akɔ ame me nɔ, be mɛlɔkpɔkpɔ, fia meko dze, eye me yia.",
        "CONTENT_2_3": "Ɖo ƒe Nudɔ Map of Pi, o nye o siɖi le ɖe be piɔnɔwo aɖe Pi Network kple ɖo.",
        "HEADER_3": "Tso ƒe tsoɖo",
        "CONTENT_3_1": "Nudɔ Map of Pi, siwo kple nu, akɔ siwo kple mɔkpɔkpɔ, eye kple nɔkɔtɔwo kple dze me tsoƒe, gake le Map of Pi kple melewo lawo kple nɔ.",
        "HEADER_4": "Vaklɔwo aɖeka",
        "CONTENT_4_1": "Map of Pi aɖe wò kpe gbe siwo dze, eye siwoɖeka nɔ, nu, mɛkpɔkpɔ, eye aɖeka me ɖeka kple nɔwo eye siwo ɖeka le Nudɔ Map of Pi.",
        "HEADER_5": "Ɖe aloɖaɖa",
        "CONTENT_5_1": "Megbetɔwo ɖe ƒe aloɖaɖa kple keke Mɔ Map of Pi kple me ɖeɖea ɖeka kple nyate, nɔ, mɛkpɔkpɔ, eye kple ɖe aloɖaɖa kple nɔ mekplewo (keke la me ɖeɖeaɖea siwo be ɖeɖeaɖea ɖeka kple nɔme).",
        "HEADER_6": "Vaklɔwo ɖe sia",
        "CONTENT_6_1": "Nudɔ ƒe ƒe alokpe sia kple gake le gbe siwo aŋutsɔ lawo kple nɔ ɖe Nɛtɔɖo kple wia bebe le Ingland kple Wales be amegbetɔwo ɖe kpe.",
        "HEADER_7": "Ameƒe alo ƒe aŋutsɔ",
        "CONTENT_7_1": "Mee aɖe alo alo ƒe alokpe sia kple ɖe alo ŋkpe alo alo aŋutsɔ tso le ɖe."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "Pione",
    "BUY": "Gbe",
    "NAVIGATE": "Nyɔɖo",
    "NO_COMMENT": "Mekɔme mɛkpɔ",
    "SEARCH_CENTER": "Fetɔ ƒe Gbɔtɔwo",
    "CHECK_REVIEWS": "Vɔ si ɖe tsoɖe",
    "SEARCH_REVIEWS": "Dii reviewwo",
    "SEARCH_LOADING": "Gɔgɔme nyateƒe kplɔ...",
    "REPLY": "Ɖe si",
    "SAVE": "Ŋutɔ",
    "CONFIRM_DIALOG": "Ɖe si kple alo ɖe be si ɖe ɖe ɖe siaɖiwo. Wò be wo kple agbe?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Nuxlɔ̃tɔ ŋkɔ Pi",
      "NAME_LABEL": "Dzina",
      "PHONE_NUMBER_LABEL": "Ɣɔkplɔ wo",
      "EMAIL_LABEL": "Emɛl nɔfɛ"
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "Ɖe ŋutɔ vinyo",
      "UPLOAD_PHOTO_PLACEHOLDER": "Zu fɛnyɔwo kple vɔs ɖe amegãwo me fia wò (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "Dɔ ƒe gbegblẽ nyuie si akpe vovovɔ (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "Kpɔ siwo be ɖe ƒe ɣe ŋutɔ foto alo tɔkɔ",
      "SUPPORTS_FILE_MESSAGE": "Ɖe vɔ: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "Nutsɛnu wɔwɔme",
        "SELLER_IMAGE_LABEL": "Eƒe ɖeka ƒe anyi",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "Nuŋlɔm wɔwɔme"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "Fɛgblɔ",
      "TRUSTWORTHY": "Ɖekeɖe",
      "EMOTIONS": {
        "DESPAIR": "Ɖeŋu",
        "SAD": "Xexɔ",
        "OKAY": "Ŋutɔ",
        "HAPPY": "Ŋutɔ ɖo",
        "DELIGHT": "Ʋɔ ɖo"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "Nugɔgbeame sia nyui",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "Nugɔgbeame sia megblɔ alo",
        "SELECT_EMOJI_EXPRESSION": "Mɛdɔ dzi emoji la ƒe agblɔɖeɖe"
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "Nemo wuri, gari ko adireshi",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "Nye dzi tsɔtɔ wɔm o"
      }
    },
    "LOADING_SCREEN_MESSAGE": "Ɣe siwo...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "Nɔvia míaɖu abe nu wò ye mele wònu o le fifiawo nyo",
      "UNEXPECTED_ERROR_MESSAGE": "Nuxlɔ̃sia na mi ɖe mɔ o"
    }
  }
}

frontend/messages/ewe-BJ.json (diff)
@@ -55,6 +55,7 @@
       },
       "SELLER_ADVANCED_SETTINGS_LABEL": "Tsiteyɔnu Nusrɔ̃ Me ɖoɖo",
       "SELLER_RETAIL_OUTLET_NAME": "Nukunu nye reta tso hã",
+      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "Ŋkɔnye tsɔ ƒe nye ame du",
       "SELLER_ADDRESS_LOCATION_LABEL": "Duɖuɖu kple wò nɔ ɖa xɔxɔ me",
       "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "Nu tsɔ agbalẽ la yi be wò nu fia wò dzi be wò dzoe fɔ nuɖe ɖo nyɔnu me, ekema wò to gbɔ me kpɔ wo",
       "SELLER_SETTINGS_LABEL": "Ɖe le Adesɔ",
@@ -71,14 +72,13 @@
       "SELLER_DETAILS_LABEL": "Nàƒé Wòkpɔ̃nɔ ƒé Nunya",
       "SELLER_ADDRESS_POSITION_LABEL": "Nàƒé Wòkpɔ̃nɔ ƒé Adrεs kple Nudɔla",
       "LEAVE_A_REVIEW_MESSAGE": "Nà tsɔ asi kple wɔ gɔmesese",
-      "FACE_SELECTION_REVIEW_MESSAGE": "Dzi le vavaŋuto ɖe ŋutɔ le wo ɖe wo dzidzakpɔtɔviwo dziwo",
       "ADDITIONAL_COMMENTS_PLACEHOLDER": "Xɔ le vavaŋuto ŋutɔ kple kple",
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "Photo na vovɔ",
       "REVIEWS_SUMMARY_LABEL": "Sɔlɔɖe ɖe do",
       "REVIEWS_SCORE_MESSAGE": "Sɔlɔɖe mɔkpla: {seller_review_rating} ɖe ame sia 5.0",
       "SELLER_CONTACT_DETAILS_LABEL": "Nuɖoɖoɖo aɖeƒe ƒe Tsiteyɔnu",
       "SELLER_USERNAME_LABEL": "Nuɖuiwɔafɔ",
-      "SELLER_PIONEER_ID_LABEL": "Pioneer ID", 
+      "SELLER_PIONEER_ID_LABEL": "Pioneer ID",
       "SELLER_PHONE_NUMBER_LABEL": "Ɖeɖekɔaɖe",
       "SELLER_EMAIL_ADDRESS_LABEL": "Email gɔme"
     },
@@ -105,7 +105,7 @@
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "Photo na vovɔ",
       "VALIDATION": {
         "LOADING_REVIEW_FAILURE": "Dzudzɔmenyã meyinaa nuwò dzi o",
-        "SELF_REVIEW_PROHIBITED": "Wòdzɔ wò nɔnɔ kple wòkplɔ míaɖu o"
+        "SELF_REVIEW_NOT_POSSIBLE": "Metsɔ eme eŋu srɔ ŋgɔmetɔ ƒe yiwo"
       }
     }
   },
@@ -124,7 +124,6 @@
       "SECTIONS": {
         "HEADER_1": "Ɖe ŋutɔ",
         "CONTENT_1": "Gbegbɔgblɔwo le Map of Pi, le aɖe me ŋkɔna do ƒe gblɔm na xɔ si Map of Pi gblɔwo le Pi Community. Ameŋunyatakakawo ŋuti ðoɖo keke wo wo dze ɖeŋu gblɔm na xɔ si wo dzi dze ŋutɔ le mobile app lɔme.",
-                
         "HEADER_2": "Xɔ ɖe ŋutɔ ŋuti",
         "SUBHEADER_2_1": "Nuwo ŋutɔ",
         "CONTENT_2_1_1": "Ŋutɔ le wo dze nuwo xɔ si ɖe le ŋutɔ, ŋutɔ le wo email adrɛs, ŋutɔ le wo dze kple wo dzidzakpɔtɔ lɔme.",
@@ -132,7 +131,6 @@
         "SUBHEADER_2_2": "Dzidzakpɔtɔ ŋuti",
         "CONTENT_2_2_1": "Sellers dze le platform lɔme gblɔxɔ le ŋutɔ dzidzakpɔtɔ, dzidzakpɔtɔ le wo dze, wo location, kple wo dzidzakpɔtɔ ɖoɖo.",
         "CONTENT_2_2_2": "Dzidzakpɔtɔ ŋuti me ŋutɔ ŋutɔ ŋutɔ na me.",
-                
         "HEADER_3": "Dze wo ŋutɔ ɖe",
         "SUBHEADER_3_1": "Dze gblɔm",
         "CONTENT_3_1_1": "Xɔ le wo ŋutɔ xɔ si ɖe kple gblɔm le Map of Pi app, ɖe user kple seller functionalities lɔme.",
@@ -140,22 +138,17 @@
         "CONTENT_3_2_1": "Wo dze gblɔm xɔ si wo contact information me hã wo nuwo, notification, kple vuvuwo dzidzakpɔtɔ le Map of Pi app lɔme.",
         "SUBHEADER_3_3": "Analytics",
         "CONTENT_3_3_1": "Wɔe le dze kple kpɔkpɔ ɖe ŋutɔ wo dze na ɖe wo ɖeɖe, features, kple functionality le app lɔme.",
-
         "HEADER_4": "Dzɔ le wo ŋutɔ ɖe",
         "SUBHEADER_4_1": "Gblɔɖe ŋutɔ",
         "CONTENT_4_1_1": "User ŋutɔ le wo dze be dzidzakpɔtɔ ɖe gblɔɖe kple wo dzidzakpɔtɔ wo dze be dzidzakpɔtɔ lɔme.",
         "SUBHEADER_4_2": "Le Third Parties",
         "CONTENT_4_2_1": "Ŋutɔ le wo ŋutɔ be dzidzakpɔtɔ ɖe third-party service providers lɔme gblɔɖe le app functionality, analytics, kple payment processing.",
-
         "HEADER_5": "Vovɔ lɔ le wo ŋutɔ ɖe",
         "CONTENT_5_1": "Wɔe le industry-standard vovɔ lɔ le wo ŋutɔ. Ewe, nú ɖe wò bliboɖe, wò elektroniklɔ si vovɔ seseke na aɖe bliboɖe.",
-
         "HEADER_6": "Wo Wòanya",
         "CONTENT_6_1": "Wo ka xɔ le wo account information kple app settings lɔme. Wo ɖeɖe le wo Map of Pi account me ŋutɔ le wo Pi Network account kple kple xɔ le ŋutɔ le wo Map of Pi data ŋutɔ lɔme. Wo ka hã le promotional communications kple.",
-
         "HEADER_7": "Dzɔme me Ameŋunyatakakawo Ŋuti Ðoɖo",
         "CONTENT_7_1": "Wo le wo Ameŋunyatakakawo ŋuti ðoɖo be dzidzakpɔtɔ lɔme. Ɖe le dzɔm le wo website kple ɖe app lɔme.",
-                
         "HEADER_8": "Zãla Gblɔwo",
         "CONTENT_8_1": "Ne wo ka ŋutɔ le wo dzidzakpɔtɔ lɔmewo aɖe le ameŋunyatakakawo ŋuti ðoɖo, ŋutɔ le wo xɔ si email adrɛs lɔme."
       }
@@ -167,24 +160,18 @@
       "SECTIONS": {
         "HEADER_1": "Vaklɔwo aŋutsɔ",
         "CONTENT_1_1": "Le akɔ ƒe Nudɔ Map of Pi, ɖe ameŋunyatakakawo ŋuti Ðoɖo, agbe Map of Pi ɖe ƒe Pi Network. Megbetɔwo ɖe ƒe si le ɖe be agbe yi kple ŋuti ɖo ɖo ɖe akɔ ƒe akɔwo aŋutsɔ le ameŋunyatakakawo ŋuti Ðoɖo.",
-        
         "HEADER_2": "Tso ƒe nɔ",
         "CONTENT_2_1": "Megbetɔwo ɖe ƒe Nudɔ Map of Pi ɖo ɖo me nyate nɔ siwo kple mele.",
         "CONTENT_2_2": "Akɔ ƒe Nudɔ Map of Pi ɖe enye ɖe tsoɖzɔ le agbe ɖe la siwo nuwo, eye la mɛlo akɔ ame me nɔ, be mɛlɔkpɔkpɔ, fia meko dze, eye me yia.",
         "CONTENT_2_3": "Ɖo ƒe Nudɔ Map of Pi, o nye o siɖi le ɖe be piɔnɔwo aɖe Pi Network kple ɖo.",
-      
         "HEADER_3": "Tso ƒe tsoɖo",
         "CONTENT_3_1": "Nudɔ Map of Pi, siwo kple nu, akɔ siwo kple mɔkpɔkpɔ, eye kple nɔkɔtɔwo kple dze me tsoƒe, gake le Map of Pi kple melewo lawo kple nɔ.",
-        
         "HEADER_4": "Vaklɔwo aɖeka",
         "CONTENT_4_1": "Map of Pi aɖe wò kpe gbe siwo dze, eye siwoɖeka nɔ, nu, mɛkpɔkpɔ, eye aɖeka me ɖeka kple nɔwo eye siwo ɖeka le Nudɔ Map of Pi.",
-      
         "HEADER_5": "Ɖe aloɖaɖa",
         "CONTENT_5_1": "Megbetɔwo ɖe ƒe aloɖaɖa kple keke Mɔ Map of Pi kple me ɖeɖea ɖeka kple nyate, nɔ, mɛkpɔkpɔ, eye kple ɖe aloɖaɖa kple nɔ mekplewo (keke la me ɖeɖeaɖea siwo be ɖeɖeaɖea ɖeka kple nɔme).",
-      
         "HEADER_6": "Vaklɔwo ɖe sia",
         "CONTENT_6_1": "Nudɔ ƒe ƒe alokpe sia kple gake le gbe siwo aŋutsɔ lawo kple nɔ ɖe Nɛtɔɖo kple wia bebe le Ingland kple Wales be amegbetɔwo ɖe kpe.",
-        
         "HEADER_7": "Ameƒe alo ƒe aŋutsɔ",
         "CONTENT_7_1": "Mee aɖe alo alo ƒe alokpe sia kple ɖe alo ŋkpe alo alo aŋutsɔ tso le ɖe."
       }
@@ -206,7 +193,7 @@
       "PI_USERNAME_LABEL": "Nuxlɔ̃tɔ ŋkɔ Pi",
       "NAME_LABEL": "Dzina",
       "PHONE_NUMBER_LABEL": "Ɣɔkplɔ wo",
-      "EMAIL_LABEL": "Emɛl nɔfɛ" 
+      "EMAIL_LABEL": "Emɛl nɔfɛ"
     },
     "PHOTO": {
       "UPLOAD_PHOTO_LABEL": "Ɖe ŋutɔ vinyo",
