frontend/messages/ko.json (before)
{
  "HOME": {
    "ADD_SELLER": "판매",
    "SEARCH_BAR_PLACEHOLDER": "판매자 또는 항목 검색",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "이 기능을 사용하려면 장치 설정에서 위치 서비스를 활성화하세요.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "위치 서비스가 비활성화되어 있습니다. 장치의 위치 설정을 활성화해 주세요."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "성공적으로 로그인했습니다",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "로그인 실패",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Pi 정보를 찾을 수 없습니다"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "사용자 설정",
    "PERSONALIZATION_SUBHEADER": "개인화",
    "LANGUAGES": "언어",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "Map of Pi에 대해",
      "APP_VERSION": "앱 버전",
      "PRIVACY_POLICY": "개인정보 보호정책",
      "TERMS_OF_SERVICE": "서비스 약관"
    },
    "FIND_ME_PREFERENCE_LABEL": "FindMe 선호",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "자동",
      "PREFERRED_DEVICE_GPS": "내 기기의 GPS 사용",
      "PREFERRED_SEARCH_CENTER": "검색 센터 사용"
    },
    "CONTACT_MAP_OF_PI": "Map of Pi에 문의",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "사용자 환경 설정 업데이트 성공",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "사용자 환경 설정 업데이트 실패"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "판매자 등록",
      "SELLER_DETAILS_LABEL": "판매자 세부 정보",
      "EMAIL_LABEL": "이메일 주소",
      "PHONE_NUMBER_LABEL": "전화번호",
      "CONTACT_PUBLIC_NOTE": "이메일 주소와 전화번호가 공개적으로 표시됩니다.",
      "SELLER_DETAILS_PLACEHOLDER": "판매자 및 판매 품목 설명, pi 가격 등",
      "REVIEWS_SUMMARY_LABEL": "리뷰 요약",
      "REVIEWS_SCORE_LABEL": "리뷰 점수",
      "SELLER_NAME": "판매자 이름",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "판매자 유형",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "활성 판매자",
          "INACTIVE_SELLER": "비활성 판매자",
          "TEST_SELLER": "테스트 판매자"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "고급 판매자 설정",
      "SELLER_RETAIL_OUTLET_NAME": "소매점 이름",
      "SELLER_ADDRESS_LOCATION_LABEL": "주소 또는 판매 장소",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "구매자가 당신을 찾을 수 있도록 주소 또는 판매 장소에 대한 설명을 추가하세요",
      "SELLER_SETTINGS_LABEL": "판매자 설정",
      "SELLER_SELL_CENTER": "판매 센터 설정",
      "VALIDATION": {
        "EMAIL_VALIDATION": "유효한 이메일 주소를 입력하세요",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "판매자 등록이 성공적으로 제출되었습니다",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "사용자가 인증되지 않아 등록에 실패했습니다",
        "UNINITIALIZED_SELL_CENTER": "판매 센터를 설정해주세요"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "판매자로부터 구매",
      "SELLER_DETAILS_LABEL": "판매자 세부 정보",
      "SELLER_ADDRESS_POSITION_LABEL": "판매자 주소 또는 위치",
      "LEAVE_A_REVIEW_MESSAGE": "리뷰 남기기",
      "FACE_SELECTION_REVIEW_MESSAGE": "위 판매자에 대한 느낌을 나타내는 얼굴을 선택하세요",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "추가 의견을 입력하세요",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "피드백 사진 업로드",
      "REVIEWS_SUMMARY_LABEL": "리뷰 요약",
      "REVIEWS_SCORE_MESSAGE": "리뷰 점수: {seller_review_rating} / 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "판매자 연락처 정보",
      "SELLER_USERNAME_LABEL": "사용자 이름",
      "SELLER_PIONEER_ID_LABEL": "파이오니어 ID", 
      "SELLER_PHONE_NUMBER_LABEL": "전화번호",
      "SELLER_EMAIL_ADDRESS_LABEL": "이메일 주소"
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "리뷰",
      "GIVE_REVIEW_SECTION_HEADER": "이 개척자에게 리뷰 남기기",
      "REVIEWS_GIVEN_SECTION_HEADER": "이 개척자가 남긴 리뷰",
      "REVIEWS_RECEIVED_SECTION_HEADER": "이 개척자가 받은 리뷰"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "{seller_id}에 대한 리뷰가 없습니다",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "{seller_id}에 대한 리뷰 목록",
      "BY_REVIEWER": "{buyer_id}에 의해"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "리뷰에 답글 달기",
      "REPLY_TO_REVIEW_SUBHEADER": "답변 중인 리뷰",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "리뷰에 답변하기",
      "REPLY_TO_REVIEW_HEADER": "{seller_id}에 남긴 리뷰에 답장하기",
      "BY_REVIEWER": "{buyer_id}에 의해",
      "REPLY_TO_REVIEW_MESSAGE": "위 리뷰에 대한 답장을 남기세요",
      "FACE_SELECTION_REVIEW_MESSAGE": "이 개척자와의 상호작용에 대한 기분을 나타내는 얼굴을 선택하세요",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "추가 의견을 입력하세요",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "피드백 사진 업로드",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "리뷰 로딩 오류",
        "SELF_REVIEW_PROHIBITED": "자기 평가는 금지되어 있습니다"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "판매자의 판매 항목",
      "DISTANCE_MESSAGE": "거리: XXX km 떨어짐"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "결함을 보고하려면"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "개인정보 보호정책",
      "LAST_UPDATED": "최종 업데이트",
      "EMAIL_ADDRESS": "이메일 주소",
      "SECTIONS": {
        "HEADER_1": "소개",
        "CONTENT_1": "Map of Pi 커뮤니티와 협력하여 Map of Pi 팀에서 개발한 Map of Pi 앱에 오신 것을 환영합니다. 이 개인정보 보호정책은 우리가 모바일 애플리케이션을 사용할 때 귀하의 개인 정보를 수집, 사용, 공개 및 보호하는 방법을 설명합니다.",
        
        "HEADER_2": "수집하는 정보",
        "SUBHEADER_2_1": "사용자 정보",
        "CONTENT_2_1_1": "사용자로 등록할 때 이름, 이메일 주소, 사용자 이름 및 기타 관련 세부 정보를 수집할 수 있습니다.",
        "CONTENT_2_1_2": "디바이스 유형, 운영 체제 및 고유 디바이스 식별자 등 디바이스에 대한 정보를 수집할 수 있습니다.",
        "SUBHEADER_2_2": "판매자 정보",
        "CONTENT_2_2_1": "플랫폼에 등록하는 판매자는 판매자 이름, 위치 및 연락처 세부 정보를 포함한 판매자 정보를 제공해야 할 수도 있습니다.",
        "CONTENT_2_2_2": "판매자는 사업체 또는 개인일 수 있습니다.",

        "HEADER_3": "정보 사용 방법",
        "SUBHEADER_3_1": "서비스 제공",
        "CONTENT_3_1_1": "사용자 및 판매자 기능을 포함한 Map of Pi 앱 서비스를 제공하고 개선하기 위해 귀하의 정보를 사용합니다.",
        "SUBHEADER_3_2": "커뮤니케이션",
        "CONTENT_3_2_1": "귀하의 연락처 정보를 사용하여 Map of Pi 앱과 관련된 업데이트, 알림 및 홍보 메시지를 보낼 수 있습니다.",
        "SUBHEADER_3_3": "분석",
        "CONTENT_3_3_1": "앱의 성능, 기능 및 기능을 개선하기 위해 데이터를 수집하고 분석합니다.",

        "HEADER_4": "정보 공유",
        "SUBHEADER_4_1": "판매자와 공유",
        "CONTENT_4_1_1": "주문 이행 및 커뮤니케이션 목적으로 사용자 정보를 판매자와 공유할 수 있습니다.",
        "SUBHEADER_4_2": "제3자와 공유",
        "CONTENT_4_2_1": "앱 기능, 분석 및 결제 처리 등을 위해 제3자 서비스 제공업체와 정보를 공유할 수 있습니다.",

        "HEADER_5": "보안 조치",
        "CONTENT_5_1": "귀하의 정보를 보호하기 위해 업계 표준 보안 조치를 사용합니다. 그러나 인터넷 전송 방법 또는 전자 저장 방법은 완전히 안전하지 않습니다.",

        "HEADER_6": "귀하의 선택",
        "CONTENT_6_1": "앱 설정을 통해 계정 정보를 업데이트할 수 있습니다. Pi 네트워크 계정을 삭제한 다음 Map of Pi에 다시 접근할 때 Map of Pi 데이터를 삭제하는 옵션을 선택하여 Map of Pi 계정을 삭제할 수 있습니다. 홍보 커뮤니케이션을 옵트아웃할 수 있습니다.",

        "HEADER_7": "개인정보 보호정책 변경",
        "CONTENT_7_1": "필요에 따라 이 개인정보 보호정책을 업데이트할 수 있습니다. 최신 버전은 당사 웹사이트 또는 앱 내에 게시될 것입니다.",

        "HEADER_8": "문의하기",
        "CONTENT_8_1": "이 개인정보 보호정책에 대해 질문이나 우려 사항이 있는 경우 이메일을 보내 문의하십시오."
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "서비스 약관",
      "LAST_UPDATED": "최종 업데이트",
      "EMAIL_ADDRESS": "이메일 주소",
      "SECTIONS": {
        "HEADER_1": "약관 수락",
        "CONTENT_1_1": "Map of Pi 커뮤니티와 협력하여 Map of Pi 팀에서 개발한 Map of Pi 앱에 오신 것을 환영합니다. 이 앱을 사용함으로써 귀하는 본 서비스 약관 및 개인정보 보호정책을 준수하는 데 동의합니다.",
        
        "HEADER_2": "앱 사용",
        "CONTENT_2_1": "귀하는 모든 관련 법률 및 규정을 준수하여 Map of Pi 앱을 사용하기로 동의합니다.",
        "CONTENT_2_2": "귀하는 앱을 불법적이거나 금지된 목적으로 사용하거나 앱을 손상시키거나, 비활성화하거나, 과부하시키거나, 손상시킬 수 있는 방식으로 사용하지 않을 것을 동의합니다.", 
        "CONTENT_2_3": "Map of Pi를 사용하려면 Pi 네트워크의 선구자 사용자로 등록되어 있어야 합니다.", 

        "HEADER_3": "지적 재산권",
        "CONTENT_3_1": "Map of Pi 앱과 모든 콘텐츠, 기능 및 기능은 Map of Pi의 소유이며 저작권, 상표 및 기타 지적 재산권 법률에 의해 보호됩니다.",

        "HEADER_4": "책임 제한",
        "CONTENT_4_1": "Map of Pi는 Map of Pi 앱 사용과 관련된 모든 직간접적, 우발적, 특별 또는 결과적 손해에 대해 책임을 지지 않습니다.",

        "HEADER_5": "면책",
        "CONTENT_5_1": "귀하는 Map of Pi와 그 계열사, 임원, 이사, 직원 및 대리인을 모든 청구, 책임, 손해, 손실 또는 비용(변호사 수임료 포함)으로부터 면책하고 보호할 것을 동의합니다. 이는 Map of Pi 앱 사용과 관련이 있습니다.",

        "HEADER_6": "준거법",
        "CONTENT_6_1": "본 서비스 약관은 법률 충돌 조항을 제외하고 영국과 웨일스 법률에 따라 규율되고 해석됩니다. 이는 그들의 주제 또는 형성과 관련된 모든 분쟁 또는 청구(비계약 분쟁 또는 청구 포함)를 포함합니다.",

        "HEADER_7": "약관 변경",
        "CONTENT_7_1": "당사는 언제든지 사전 통지 없이 본 서비스 약관을 업데이트하거나 수정할 권리를 보유합니다. 최신 버전은 당사 웹사이트 또는 앱 내에 게시될 것입니다."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "개척자",
    "BUY": "구매",
    "NAVIGATE": "탐색",
    "NO_COMMENT": "댓글이 제공되지 않았습니다",
    "SEARCH_CENTER": "검색 센터 설정",
    "CHECK_REVIEWS": "리뷰 확인",
    "SEARCH_REVIEWS": "리뷰 검색",
    "SEARCH_LOADING": "검색 로딩 중...",
    "REPLY": "답장",
    "SAVE": "저장",
    "CONFIRM_DIALOG": "저장되지 않은 변경 사항이 있습니다. 정말 나가시겠습니까?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Pi 사용자 이름",
      "NAME_LABEL": "이름",
      "PHONE_NUMBER_LABEL": "전화번호",
      "EMAIL_LABEL": "이메일"
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "사진 업로드",
      "UPLOAD_PHOTO_PLACEHOLDER": "구매자의 관심을 끌기 위해 이미지를 업로드하세요 (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "리뷰를 지원하는 이미지를 업로드하세요 (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "여기에 이미지를 드롭하거나 찾아보기",
      "SUPPORTS_FILE_MESSAGE": "지원: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "프로필 이미지",
        "SELLER_IMAGE_LABEL": "판매자 이미지",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "리뷰 이미지"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "안전하지 않음",
      "TRUSTWORTHY": "신뢰할 수 있음",
      "EMOTIONS": {
        "DESPAIR": "절망",
        "SAD": "슬픔",
        "OKAY": "괜찮음",
        "HAPPY": "행복",
        "DELIGHT": "기쁨"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "리뷰가 성공적으로 제출되었습니다",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "리뷰 제출에 실패했습니다",
        "SELECT_EMOJI_EXPRESSION": "이모지 표현을 선택해 주세요" 
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "위치, 도시 또는 주소 검색",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "검색 센터가 성공적으로 저장되었습니다"
      }
    },
    "LOADING_SCREEN_MESSAGE": "데이터 로딩 중...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "제출이 실패했습니다; 사용자가 인증되지 않았습니다",
      "UNEXPECTED_ERROR_MESSAGE": "예기치 않은 오류가 발생했습니다"
    }
  }
}

frontend/messages/ko.json (after)
{
  "HOME": {
    "ADD_SELLER": "판매",
    "SEARCH_BAR_PLACEHOLDER": "판매자 또는 항목 검색",
    "LOCATION_SERVICES": {
      "ENABLE_LOCATION_SERVICES_MESSAGE": "이 기능을 사용하려면 장치 설정에서 위치 서비스를 활성화하세요.",
      "DISABLED_LOCATION_SERVICES_MESSAGE": "위치 서비스가 비활성화되어 있습니다. 장치의 위치 설정을 활성화해 주세요."
    },
    "AUTHENTICATION": {
      "SUCCESSFUL_LOGIN_MESSAGE": "성공적으로 로그인했습니다",
      "UNSUCCESSFUL_LOGIN_MESSAGE": "로그인 실패",
      "PI_INFORMATION_NOT_FOUND_MESSAGE": "Pi 정보를 찾을 수 없습니다"
    }
  },
  "SIDE_NAVIGATION": {
    "USER_PREFERENCES_HEADER": "사용자 설정",
    "PERSONALIZATION_SUBHEADER": "개인화",
    "LANGUAGES": "언어",
    "ABOUT": {
      "ABOUT_MAP_OF_PI": "Map of Pi에 대해",
      "APP_VERSION": "앱 버전",
      "PRIVACY_POLICY": "개인정보 보호정책",
      "TERMS_OF_SERVICE": "서비스 약관"
    },
    "FIND_ME_PREFERENCE_LABEL": "FindMe 선호",
    "FIND_ME_OPTIONS": {
      "PREFERRED_AUTO": "자동",
      "PREFERRED_DEVICE_GPS": "내 기기의 GPS 사용",
      "PREFERRED_SEARCH_CENTER": "검색 센터 사용"
    },
    "CONTACT_MAP_OF_PI": "Map of Pi에 문의",
    "VALIDATION": {
      "SUCCESSFUL_PREFERENCES_SUBMISSION": "사용자 환경 설정 업데이트 성공",
      "UNSUCCESSFUL_PREFERENCES_SUBMISSION": "사용자 환경 설정 업데이트 실패"
    }
  },
  "SCREEN": {
    "SELLER_REGISTRATION": {
      "SELLER_REGISTRATION_HEADER": "판매자 등록",
      "SELLER_DETAILS_LABEL": "판매자 세부 정보",
      "EMAIL_LABEL": "이메일 주소",
      "PHONE_NUMBER_LABEL": "전화번호",
      "CONTACT_PUBLIC_NOTE": "이메일 주소와 전화번호가 공개적으로 표시됩니다.",
      "SELLER_DETAILS_PLACEHOLDER": "판매자 및 판매 품목 설명, pi 가격 등",
      "REVIEWS_SUMMARY_LABEL": "리뷰 요약",
      "REVIEWS_SCORE_LABEL": "리뷰 점수",
      "SELLER_NAME": "판매자 이름",
      "SELLER_TYPE": {
        "SELLER_TYPE_LABEL": "판매자 유형",
        "SELLER_TYPE_OPTIONS": {
          "ACTIVE_SELLER": "활성 판매자",
          "INACTIVE_SELLER": "비활성 판매자",
          "TEST_SELLER": "테스트 판매자"
        }
      },
      "SELLER_ADVANCED_SETTINGS_LABEL": "고급 판매자 설정",
      "SELLER_RETAIL_OUTLET_NAME": "소매점 이름",
      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "상점 이름을 입력하세요",
      "SELLER_ADDRESS_LOCATION_LABEL": "주소 또는 판매 장소",
      "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "구매자가 당신을 찾을 수 있도록 주소 또는 판매 장소에 대한 설명을 추가하세요",
      "SELLER_SETTINGS_LABEL": "판매자 설정",
      "SELLER_SELL_CENTER": "판매 센터 설정",
      "VALIDATION": {
        "EMAIL_VALIDATION": "유효한 이메일 주소를 입력하세요",
        "SUCCESSFUL_REGISTRATION_SUBMISSION": "판매자 등록이 성공적으로 제출되었습니다",
        "REGISTRATION_FAILED_USER_NOT_AUTHENTICATED": "사용자가 인증되지 않아 등록에 실패했습니다",
        "UNINITIALIZED_SELL_CENTER": "판매 센터를 설정해주세요"
      }
    },
    "BUY_FROM_SELLER": {
      "BUY_FROM_SELLER_HEADER": "판매자로부터 구매",
      "SELLER_DETAILS_LABEL": "판매자 세부 정보",
      "SELLER_ADDRESS_POSITION_LABEL": "판매자 주소 또는 위치",
      "LEAVE_A_REVIEW_MESSAGE": "리뷰 남기기",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "추가 의견을 입력하세요",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "피드백 사진 업로드",
      "REVIEWS_SUMMARY_LABEL": "리뷰 요약",
      "REVIEWS_SCORE_MESSAGE": "리뷰 점수: {seller_review_rating} / 5.0",
      "SELLER_CONTACT_DETAILS_LABEL": "판매자 연락처 정보",
      "SELLER_USERNAME_LABEL": "사용자 이름",
      "SELLER_PIONEER_ID_LABEL": "파이오니어 ID",
      "SELLER_PHONE_NUMBER_LABEL": "전화번호",
      "SELLER_EMAIL_ADDRESS_LABEL": "이메일 주소"
    },
    "REVIEWS": {
      "REVIEWS_HEADER": "리뷰",
      "GIVE_REVIEW_SECTION_HEADER": "이 개척자에게 리뷰 남기기",
      "REVIEWS_GIVEN_SECTION_HEADER": "이 개척자가 남긴 리뷰",
      "REVIEWS_RECEIVED_SECTION_HEADER": "이 개척자가 받은 리뷰"
    },
    "CHECK_REVIEWS_FEEDBACK": {
      "CHECK_REVIEWS_NO_FEEDBACK_HEADER": "{seller_id}에 대한 리뷰가 없습니다",
      "CHECK_REVIEWS_FEEDBACK_HEADER": "{seller_id}에 대한 리뷰 목록",
      "BY_REVIEWER": "{buyer_id}에 의해"
    },
    "REPLY_TO_REVIEW": {
      "REPLY_TO_REVIEW_STATIC_HEADER": "리뷰에 답글 달기",
      "REPLY_TO_REVIEW_SUBHEADER": "답변 중인 리뷰",
      "GIVE_REPLY_TO_REVIEW_SUBHEADER": "리뷰에 답변하기",
      "REPLY_TO_REVIEW_HEADER": "{seller_id}에 남긴 리뷰에 답장하기",
      "BY_REVIEWER": "{buyer_id}에 의해",
      "REPLY_TO_REVIEW_MESSAGE": "위 리뷰에 대한 답장을 남기세요",
      "FACE_SELECTION_REVIEW_MESSAGE": "이 개척자와의 상호작용에 대한 기분을 나타내는 얼굴을 선택하세요",
      "ADDITIONAL_COMMENTS_PLACEHOLDER": "추가 의견을 입력하세요",
      "FEEDBACK_PHOTO_UPLOAD_LABEL": "피드백 사진 업로드",
      "VALIDATION": {
        "LOADING_REVIEW_FAILURE": "리뷰 로딩 오류",
        "SELF_REVIEW_NOT_POSSIBLE": "자기 평가가 불가능합니다"
      }
    }
  },
  "POPUP": {
    "MAP_MARKER": {
      "SELLER_SALE_ITEMS_FIELD": "판매자의 판매 항목",
      "DISTANCE_MESSAGE": "거리: XXX km 떨어짐"
    },
    "APP_VERSION_INFO": {
      "REPORTING_MESSAGE": "결함을 보고하려면"
    },
    "PRIVACY_POLICY_INFO": {
      "TITLE": "개인정보 보호정책",
      "LAST_UPDATED": "최종 업데이트",
      "EMAIL_ADDRESS": "이메일 주소",
      "SECTIONS": {
        "HEADER_1": "소개",
        "CONTENT_1": "Map of Pi 커뮤니티와 협력하여 Map of Pi 팀에서 개발한 Map of Pi 앱에 오신 것을 환영합니다. 이 개인정보 보호정책은 우리가 모바일 애플리케이션을 사용할 때 귀하의 개인 정보를 수집, 사용, 공개 및 보호하는 방법을 설명합니다.",
        "HEADER_2": "수집하는 정보",
        "SUBHEADER_2_1": "사용자 정보",
        "CONTENT_2_1_1": "사용자로 등록할 때 이름, 이메일 주소, 사용자 이름 및 기타 관련 세부 정보를 수집할 수 있습니다.",
        "CONTENT_2_1_2": "디바이스 유형, 운영 체제 및 고유 디바이스 식별자 등 디바이스에 대한 정보를 수집할 수 있습니다.",
        "SUBHEADER_2_2": "판매자 정보",
        "CONTENT_2_2_1": "플랫폼에 등록하는 판매자는 판매자 이름, 위치 및 연락처 세부 정보를 포함한 판매자 정보를 제공해야 할 수도 있습니다.",
        "CONTENT_2_2_2": "판매자는 사업체 또는 개인일 수 있습니다.",
        "HEADER_3": "정보 사용 방법",
        "SUBHEADER_3_1": "서비스 제공",
        "CONTENT_3_1_1": "사용자 및 판매자 기능을 포함한 Map of Pi 앱 서비스를 제공하고 개선하기 위해 귀하의 정보를 사용합니다.",
        "SUBHEADER_3_2": "커뮤니케이션",
        "CONTENT_3_2_1": "귀하의 연락처 정보를 사용하여 Map of Pi 앱과 관련된 업데이트, 알림 및 홍보 메시지를 보낼 수 있습니다.",
        "SUBHEADER_3_3": "분석",
        "CONTENT_3_3_1": "앱의 성능, 기능 및 기능을 개선하기 위해 데이터를 수집하고 분석합니다.",
        "HEADER_4": "정보 공유",
        "SUBHEADER_4_1": "판매자와 공유",
        "CONTENT_4_1_1": "주문 이행 및 커뮤니케이션 목적으로 사용자 정보를 판매자와 공유할 수 있습니다.",
        "SUBHEADER_4_2": "제3자와 공유",
        "CONTENT_4_2_1": "앱 기능, 분석 및 결제 처리 등을 위해 제3자 서비스 제공업체와 정보를 공유할 수 있습니다.",
        "HEADER_5": "보안 조치",
        "CONTENT_5_1": "귀하의 정보를 보호하기 위해 업계 표준 보안 조치를 사용합니다. 그러나 인터넷 전송 방법 또는 전자 저장 방법은 완전히 안전하지 않습니다.",
        "HEADER_6": "귀하의 선택",
        "CONTENT_6_1": "앱 설정을 통해 계정 정보를 업데이트할 수 있습니다. Pi 네트워크 계정을 삭제한 다음 Map of Pi에 다시 접근할 때 Map of Pi 데이터를 삭제하는 옵션을 선택하여 Map of Pi 계정을 삭제할 수 있습니다. 홍보 커뮤니케이션을 옵트아웃할 수 있습니다.",
        "HEADER_7": "개인정보 보호정책 변경",
        "CONTENT_7_1": "필요에 따라 이 개인정보 보호정책을 업데이트할 수 있습니다. 최신 버전은 당사 웹사이트 또는 앱 내에 게시될 것입니다.",
        "HEADER_8": "문의하기",
        "CONTENT_8_1": "이 개인정보 보호정책에 대해 질문이나 우려 사항이 있는 경우 이메일을 보내 문의하십시오."
      }
    },
    "TERMS_OF_SERVICE_INFO": {
      "TITLE": "서비스 약관",
      "LAST_UPDATED": "최종 업데이트",
      "EMAIL_ADDRESS": "이메일 주소",
      "SECTIONS": {
        "HEADER_1": "약관 수락",
        "CONTENT_1_1": "Map of Pi 커뮤니티와 협력하여 Map of Pi 팀에서 개발한 Map of Pi 앱에 오신 것을 환영합니다. 이 앱을 사용함으로써 귀하는 본 서비스 약관 및 개인정보 보호정책을 준수하는 데 동의합니다.",
        "HEADER_2": "앱 사용",
        "CONTENT_2_1": "귀하는 모든 관련 법률 및 규정을 준수하여 Map of Pi 앱을 사용하기로 동의합니다.",
        "CONTENT_2_2": "귀하는 앱을 불법적이거나 금지된 목적으로 사용하거나 앱을 손상시키거나, 비활성화하거나, 과부하시키거나, 손상시킬 수 있는 방식으로 사용하지 않을 것을 동의합니다.",
        "CONTENT_2_3": "Map of Pi를 사용하려면 Pi 네트워크의 선구자 사용자로 등록되어 있어야 합니다.",
        "HEADER_3": "지적 재산권",
        "CONTENT_3_1": "Map of Pi 앱과 모든 콘텐츠, 기능 및 기능은 Map of Pi의 소유이며 저작권, 상표 및 기타 지적 재산권 법률에 의해 보호됩니다.",
        "HEADER_4": "책임 제한",
        "CONTENT_4_1": "Map of Pi는 Map of Pi 앱 사용과 관련된 모든 직간접적, 우발적, 특별 또는 결과적 손해에 대해 책임을 지지 않습니다.",
        "HEADER_5": "면책",
        "CONTENT_5_1": "귀하는 Map of Pi와 그 계열사, 임원, 이사, 직원 및 대리인을 모든 청구, 책임, 손해, 손실 또는 비용(변호사 수임료 포함)으로부터 면책하고 보호할 것을 동의합니다. 이는 Map of Pi 앱 사용과 관련이 있습니다.",
        "HEADER_6": "준거법",
        "CONTENT_6_1": "본 서비스 약관은 법률 충돌 조항을 제외하고 영국과 웨일스 법률에 따라 규율되고 해석됩니다. 이는 그들의 주제 또는 형성과 관련된 모든 분쟁 또는 청구(비계약 분쟁 또는 청구 포함)를 포함합니다.",
        "HEADER_7": "약관 변경",
        "CONTENT_7_1": "당사는 언제든지 사전 통지 없이 본 서비스 약관을 업데이트하거나 수정할 권리를 보유합니다. 최신 버전은 당사 웹사이트 또는 앱 내에 게시될 것입니다."
      }
    }
  },
  "SHARED": {
    "PIONEER_LABEL": "개척자",
    "BUY": "구매",
    "NAVIGATE": "탐색",
    "NO_COMMENT": "댓글이 제공되지 않았습니다",
    "SEARCH_CENTER": "검색 센터 설정",
    "CHECK_REVIEWS": "리뷰 확인",
    "SEARCH_REVIEWS": "리뷰 검색",
    "SEARCH_LOADING": "검색 로딩 중...",
    "REPLY": "답장",
    "SAVE": "저장",
    "CONFIRM_DIALOG": "저장되지 않은 변경 사항이 있습니다. 정말 나가시겠습니까?",
    "USER_INFORMATION": {
      "PI_USERNAME_LABEL": "Pi 사용자 이름",
      "NAME_LABEL": "이름",
      "PHONE_NUMBER_LABEL": "전화번호",
      "EMAIL_LABEL": "이메일"
    },
    "PHOTO": {
      "UPLOAD_PHOTO_LABEL": "사진 업로드",
      "UPLOAD_PHOTO_PLACEHOLDER": "구매자의 관심을 끌기 위해 이미지를 업로드하세요 (PNG, JPG, JPEG, WEBP)",
      "UPLOAD_PHOTO_REVIEW_PLACEHOLDER": "리뷰를 지원하는 이미지를 업로드하세요 (PNG, JPG, JPEG, WEBP)",
      "IMAGE_DROP_UPLOAD_MESSAGE": "여기에 이미지를 드롭하거나 찾아보기",
      "SUPPORTS_FILE_MESSAGE": "지원: PNG, JPG, JPEG, WEBP",
      "MISC_LABELS": {
        "USER_PREFERENCES_LABEL": "프로필 이미지",
        "SELLER_IMAGE_LABEL": "판매자 이미지",
        "REVIEW_FEEDBACK_IMAGE_LABEL": "리뷰 이미지"
      }
    },
    "REACTION_RATING": {
      "UNSAFE": "안전하지 않음",
      "TRUSTWORTHY": "신뢰할 수 있음",
      "EMOTIONS": {
        "DESPAIR": "절망",
        "SAD": "슬픔",
        "OKAY": "괜찮음",
        "HAPPY": "행복",
        "DELIGHT": "기쁨"
      },
      "VALIDATION": {
        "SUCCESSFUL_REVIEW_SUBMISSION": "리뷰가 성공적으로 제출되었습니다",
        "UNSUCCESSFUL_REVIEW_SUBMISSION": "리뷰 제출에 실패했습니다",
        "SELECT_EMOJI_EXPRESSION": "이모지 표현을 선택해 주세요"
      }
    },
    "MAP_CENTER": {
      "SEARCH_BAR_PLACEHOLDER": "위치, 도시 또는 주소 검색",
      "VALIDATION": {
        "SEARCH_CENTER_SUCCESS_MESSAGE": "검색 센터가 성공적으로 저장되었습니다"
      }
    },
    "LOADING_SCREEN_MESSAGE": "데이터 로딩 중...",
    "VALIDATION": {
      "SUBMISSION_FAILED_USER_NOT_AUTHENTICATED": "제출이 실패했습니다; 사용자가 인증되지 않았습니다",
      "UNEXPECTED_ERROR_MESSAGE": "예기치 않은 오류가 발생했습니다"
    }
  }
}

frontend/messages/ko.json (diff)
@@ -55,6 +55,7 @@
       },
       "SELLER_ADVANCED_SETTINGS_LABEL": "고급 판매자 설정",
       "SELLER_RETAIL_OUTLET_NAME": "소매점 이름",
+      "SELLER_RETAIL_OUTLET_PLACEHOLDER": "상점 이름을 입력하세요",
       "SELLER_ADDRESS_LOCATION_LABEL": "주소 또는 판매 장소",
       "SELLER_ADDRESS_LOCATION_PLACEHOLDER": "구매자가 당신을 찾을 수 있도록 주소 또는 판매 장소에 대한 설명을 추가하세요",
       "SELLER_SETTINGS_LABEL": "판매자 설정",
@@ -71,14 +72,13 @@
       "SELLER_DETAILS_LABEL": "판매자 세부 정보",
       "SELLER_ADDRESS_POSITION_LABEL": "판매자 주소 또는 위치",
       "LEAVE_A_REVIEW_MESSAGE": "리뷰 남기기",
-      "FACE_SELECTION_REVIEW_MESSAGE": "위 판매자에 대한 느낌을 나타내는 얼굴을 선택하세요",
       "ADDITIONAL_COMMENTS_PLACEHOLDER": "추가 의견을 입력하세요",
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "피드백 사진 업로드",
       "REVIEWS_SUMMARY_LABEL": "리뷰 요약",
       "REVIEWS_SCORE_MESSAGE": "리뷰 점수: {seller_review_rating} / 5.0",
       "SELLER_CONTACT_DETAILS_LABEL": "판매자 연락처 정보",
       "SELLER_USERNAME_LABEL": "사용자 이름",
-      "SELLER_PIONEER_ID_LABEL": "파이오니어 ID", 
+      "SELLER_PIONEER_ID_LABEL": "파이오니어 ID",
       "SELLER_PHONE_NUMBER_LABEL": "전화번호",
       "SELLER_EMAIL_ADDRESS_LABEL": "이메일 주소"
     },
@@ -105,7 +105,7 @@
       "FEEDBACK_PHOTO_UPLOAD_LABEL": "피드백 사진 업로드",
       "VALIDATION": {
         "LOADING_REVIEW_FAILURE": "리뷰 로딩 오류",
-        "SELF_REVIEW_PROHIBITED": "자기 평가는 금지되어 있습니다"
+        "SELF_REVIEW_NOT_POSSIBLE": "자기 평가가 불가능합니다"
       }
     }
   },
@@ -124,7 +124,6 @@
       "SECTIONS": {
         "HEADER_1": "소개",
         "CONTENT_1": "Map of Pi 커뮤니티와 협력하여 Map of Pi 팀에서 개발한 Map of Pi 앱에 오신 것을 환영합니다. 이 개인정보 보호정책은 우리가 모바일 애플리케이션을 사용할 때 귀하의 개인 정보를 수집, 사용, 공개 및 보호하는 방법을 설명합니다.",
-        
         "HEADER_2": "수집하는 정보",
         "SUBHEADER_2_1": "사용자 정보",
         "CONTENT_2_1_1": "사용자로 등록할 때 이름, 이메일 주소, 사용자 이름 및 기타 관련 세부 정보를 수집할 수 있습니다.",
@@ -132,7 +131,6 @@
         "SUBHEADER_2_2": "판매자 정보",
         "CONTENT_2_2_1": "플랫폼에 등록하는 판매자는 판매자 이름, 위치 및 연락처 세부 정보를 포함한 판매자 정보를 제공해야 할 수도 있습니다.",
         "CONTENT_2_2_2": "판매자는 사업체 또는 개인일 수 있습니다.",
-
         "HEADER_3": "정보 사용 방법",
         "SUBHEADER_3_1": "서비스 제공",
         "CONTENT_3_1_1": "사용자 및 판매자 기능을 포함한 Map of Pi 앱 서비스를 제공하고 개선하기 위해 귀하의 정보를 사용합니다.",
@@ -140,22 +138,17 @@
         "CONTENT_3_2_1": "귀하의 연락처 정보를 사용하여 Map of Pi 앱과 관련된 업데이트, 알림 및 홍보 메시지를 보낼 수 있습니다.",
         "SUBHEADER_3_3": "분석",
         "CONTENT_3_3_1": "앱의 성능, 기능 및 기능을 개선하기 위해 데이터를 수집하고 분석합니다.",
-
         "HEADER_4": "정보 공유",
         "SUBHEADER_4_1": "판매자와 공유",
         "CONTENT_4_1_1": "주문 이행 및 커뮤니케이션 목적으로 사용자 정보를 판매자와 공유할 수 있습니다.",
         "SUBHEADER_4_2": "제3자와 공유",
         "CONTENT_4_2_1": "앱 기능, 분석 및 결제 처리 등을 위해 제3자 서비스 제공업체와 정보를 공유할 수 있습니다.",
-
         "HEADER_5": "보안 조치",
         "CONTENT_5_1": "귀하의 정보를 보호하기 위해 업계 표준 보안 조치를 사용합니다. 그러나 인터넷 전송 방법 또는 전자 저장 방법은 완전히 안전하지 않습니다.",
-
         "HEADER_6": "귀하의 선택",
         "CONTENT_6_1": "앱 설정을 통해 계정 정보를 업데이트할 수 있습니다. Pi 네트워크 계정을 삭제한 다음 Map of Pi에 다시 접근할 때 Map of Pi 데이터를 삭제하는 옵션을 선택하여 Map of Pi 계정을 삭제할 수 있습니다. 홍보 커뮤니케이션을 옵트아웃할 수 있습니다.",
-
         "HEADER_7": "개인정보 보호정책 변경",
         "CONTENT_7_1": "필요에 따라 이 개인정보 보호정책을 업데이트할 수 있습니다. 최신 버전은 당사 웹사이트 또는 앱 내에 게시될 것입니다.",
-
         "HEADER_8": "문의하기",
         "CONTENT_8_1": "이 개인정보 보호정책에 대해 질문이나 우려 사항이 있는 경우 이메일을 보내 문의하십시오."
       }
@@ -167,24 +160,18 @@
       "SECTIONS": {
         "HEADER_1": "약관 수락",
         "CONTENT_1_1": "Map of Pi 커뮤니티와 협력하여 Map of Pi 팀에서 개발한 Map of Pi 앱에 오신 것을 환영합니다. 이 앱을 사용함으로써 귀하는 본 서비스 약관 및 개인정보 보호정책을 준수하는 데 동의합니다.",
-        
         "HEADER_2": "앱 사용",
         "CONTENT_2_1": "귀하는 모든 관련 법률 및 규정을 준수하여 Map of Pi 앱을 사용하기로 동의합니다.",
-        "CONTENT_2_2": "귀하는 앱을 불법적이거나 금지된 목적으로 사용하거나 앱을 손상시키거나, 비활성화하거나, 과부하시키거나, 손상시킬 수 있는 방식으로 사용하지 않을 것을 동의합니다.", 
-        "CONTENT_2_3": "Map of Pi를 사용하려면 Pi 네트워크의 선구자 사용자로 등록되어 있어야 합니다.", 
-
+        "CONTENT_2_2": "귀하는 앱을 불법적이거나 금지된 목적으로 사용하거나 앱을 손상시키거나, 비활성화하거나, 과부하시키거나, 손상시킬 수 있는 방식으로 사용하지 않을 것을 동의합니다.",
+        "CONTENT_2_3": "Map of Pi를 사용하려면 Pi 네트워크의 선구자 사용자로 등록되어 있어야 합니다.",
         "HEADER_3": "지적 재산권",
         "CONTENT_3_1": "Map of Pi 앱과 모든 콘텐츠, 기능 및 기능은 Map of Pi의 소유이며 저작권, 상표 및 기타 지적 재산권 법률에 의해 보호됩니다.",
-
         "HEADER_4": "책임 제한",
         "CONTENT_4_1": "Map of Pi는 Map of Pi 앱 사용과 관련된 모든 직간접적, 우발적, 특별 또는 결과적 손해에 대해 책임을 지지 않습니다.",
-
         "HEADER_5": "면책",
         "CONTENT_5_1": "귀하는 Map of Pi와 그 계열사, 임원, 이사, 직원 및 대리인을 모든 청구, 책임, 손해, 손실 또는 비용(변호사 수임료 포함)으로부터 면책하고 보호할 것을 동의합니다. 이는 Map of Pi 앱 사용과 관련이 있습니다.",
-
         "HEADER_6": "준거법",
         "CONTENT_6_1": "본 서비스 약관은 법률 충돌 조항을 제외하고 영국과 웨일스 법률에 따라 규율되고 해석됩니다. 이는 그들의 주제 또는 형성과 관련된 모든 분쟁 또는 청구(비계약 분쟁 또는 청구 포함)를 포함합니다.",
-
         "HEADER_7": "약관 변경",
         "CONTENT_7_1": "당사는 언제든지 사전 통지 없이 본 서비스 약관을 업데이트하거나 수정할 권리를 보유합니다. 최신 버전은 당사 웹사이트 또는 앱 내에 게시될 것입니다."
       }
@@ -233,7 +220,7 @@
       "VALIDATION": {
         "SUCCESSFUL_REVIEW_SUBMISSION": "리뷰가 성공적으로 제출되었습니다",
         "UNSUCCESSFUL_REVIEW_SUBMISSION": "리뷰 제출에 실패했습니다",
-        "SELECT_EMOJI_EXPRESSION": "이모지 표현을 선택해 주세요" 
+        "SELECT_EMOJI_EXPRESSION": "이모지 표현을 선택해 주세요"
       }
     },
     "MAP_CENTER": {
